SPEAKER v2_smk014 1 0.000 2.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 2.550 5.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 8.350 7.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 15.850 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 16.830 4.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 21.630 5.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 28.000 6.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 34.790 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 36.480 5.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 42.110 3.000 <NA> <NA> customer <NA> <NA>
