SPEAKER v2_smk013 1 0.000 3.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 3.840 4.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 8.980 7.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 17.260 2.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 19.940 7.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 27.560 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 28.320 7.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 35.700 0.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 36.640 6.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 43.830 1.290 <NA> <NA> customer <NA> <NA>
