SPEAKER v2_tun012 1 0.000 2.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 3.300 3.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 7.100 5.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 13.040 3.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 16.930 5.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 22.970 0.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 23.670 6.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 30.170 0.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 30.870 5.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 36.670 0.780 <NA> <NA> customer <NA> <NA>
