SPEAKER v2_core136 1 0.000 1.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 1.780 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 3.130 0.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core136 1 4.190 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core136 1 6.230 1.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core136 1 8.000 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core136 1 9.440 2.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 12.050 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 13.810 2.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 16.140 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 17.760 1.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core136 1 19.710 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core136 1 21.620 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 22.410 2.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 25.560 2.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core136 1 28.280 0.400 <NA> <NA> agent <NA> <NA>
