SPEAKER v2_core005 1 0.000 2.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 2.320 0.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 3.660 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core005 1 4.820 1.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core005 1 6.950 4.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core005 1 11.660 0.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 13.210 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 15.330 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 16.850 2.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 20.100 2.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core005 1 22.890 2.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core005 1 25.980 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 27.890 3.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 31.110 1.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 33.360 2.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core005 1 36.750 2.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 39.730 3.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core005 1 43.410 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core005 1 43.950 2.120 <NA> <NA> customer <NA> <NA>
