SPEAKER v2_core049 1 0.000 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 2.120 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 3.580 0.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 4.720 1.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 6.050 2.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 9.110 1.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 11.420 4.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 15.900 2.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 18.500 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 20.060 2.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 22.590 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 24.500 2.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 26.920 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 28.510 2.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 31.480 1.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 33.410 2.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core049 1 36.190 0.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 36.980 1.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core049 1 38.860 1.910 <NA> <NA> agent <NA> <NA>
