SPEAKER v2_core026 1 0.000 2.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core026 1 2.300 3.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core026 1 5.890 3.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core026 1 8.090 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core026 1 9.340 2.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core026 1 12.300 1.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core026 1 14.170 2.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core026 1 17.130 1.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core026 1 19.210 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core026 1 20.530 0.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core026 1 21.400 1.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core026 1 23.300 1.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core026 1 25.200 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core026 1 26.550 1.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core026 1 27.970 1.640 <NA> <NA> agent <NA> <NA>
