SPEAKER v2_core072 1 0.000 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core072 1 1.550 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core072 1 3.670 0.670 <NA> <NA> other <NA> <NA>
SPEAKER v2_core072 1 4.490 1.840 <NA> <NA> other <NA> <NA>
SPEAKER v2_core072 1 6.470 1.480 <NA> <NA> other <NA> <NA>
SPEAKER v2_core072 1 8.290 1.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core072 1 9.810 2.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core072 1 13.110 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core072 1 13.860 1.350 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core072 1 16.270 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core072 1 18.360 2.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core072 1 20.780 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core072 1 22.530 1.850 <NA> <NA> agent <NA> <NA>
