SPEAKER v2_core044 1 0.000 0.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 0.720 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 2.750 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 3.870 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 6.130 1.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core044 1 7.420 2.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core044 1 10.440 2.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core044 1 12.830 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core044 1 14.600 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 16.560 1.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 17.850 3.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 21.520 2.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core044 1 24.800 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core044 1 26.750 3.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 30.100 2.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 33.040 2.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core044 1 36.090 1.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core044 1 37.710 1.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 39.380 2.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core044 1 41.740 1.540 <NA> <NA> agent <NA> <NA>
