SPEAKER v2_core051 1 0.000 2.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core051 1 2.320 0.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core051 1 3.520 0.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 4.520 1.480 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 6.200 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 8.560 1.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core051 1 10.600 3.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core051 1 14.560 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 15.070 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 17.960 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 19.290 1.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 21.270 1.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 23.210 2.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core051 1 25.890 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core051 1 28.040 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core051 1 28.670 1.910 <NA> <NA> customer <NA> <NA>
