SPEAKER v2_core138 1 0.000 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core138 1 0.770 1.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core138 1 2.530 0.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core138 1 3.890 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core138 1 4.860 2.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core138 1 7.590 1.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core138 1 8.970 1.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core138 1 10.400 3.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core138 1 14.210 2.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core138 1 16.830 1.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core138 1 18.750 1.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core138 1 20.680 2.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core138 1 23.530 2.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core138 1 26.200 1.630 <NA> <NA> agent <NA> <NA>
