SPEAKER v2_core061 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core061 1 0.850 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core061 1 2.710 0.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core061 1 3.930 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core061 1 5.060 2.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core061 1 8.070 2.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core061 1 10.730 2.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core061 1 12.980 3.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core061 1 16.360 2.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core061 1 19.210 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core061 1 20.890 0.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core061 1 21.670 1.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core061 1 23.290 2.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core061 1 26.090 1.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core061 1 27.740 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core061 1 30.290 2.190 <NA> <NA> customer <NA> <NA>
