SPEAKER v2_core027 1 0.000 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core027 1 0.780 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core027 1 2.580 1.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core027 1 4.030 2.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core027 1 6.210 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core027 1 8.300 2.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core027 1 10.740 1.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core027 1 10.150 1.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core027 1 11.850 2.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core027 1 15.050 2.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core027 1 18.040 0.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core027 1 19.220 1.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core027 1 21.510 4.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core027 1 26.500 2.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core027 1 28.960 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core027 1 29.540 0.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core027 1 30.750 1.100 <NA> <NA> customer <NA> <NA>
