SPEAKER v2_core110 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 0.750 2.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 3.320 0.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core110 1 4.290 1.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core110 1 6.330 1.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core110 1 8.380 4.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 12.840 2.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 15.560 0.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 16.100 3.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 17.680 0.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core110 1 18.610 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core110 1 20.200 0.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core110 1 21.340 1.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core110 1 23.160 1.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 24.990 2.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 27.680 2.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 30.780 2.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core110 1 33.140 1.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core110 1 34.330 3.340 <NA> <NA> agent <NA> <NA>
