SPEAKER v2_core024 1 0.000 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core024 1 0.820 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core024 1 1.910 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core024 1 2.930 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core024 1 5.210 2.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core024 1 7.710 1.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core024 1 9.160 1.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core024 1 9.870 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core024 1 11.830 2.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core024 1 14.360 1.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core024 1 17.130 2.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core024 1 20.210 1.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core024 1 22.110 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core024 1 24.680 0.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core024 1 25.250 1.930 <NA> <NA> customer <NA> <NA>
