SPEAKER v2_core032 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 0.830 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 2.660 0.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 3.840 1.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core032 1 5.260 1.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core032 1 7.090 2.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 9.480 3.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 12.700 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 12.630 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core032 1 13.440 0.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core032 1 14.530 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core032 1 16.620 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 17.460 2.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 20.140 1.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 22.230 2.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core032 1 24.660 2.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core032 1 27.310 2.150 <NA> <NA> agent <NA> <NA>
