SPEAKER v2_core042 1 0.000 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 1.840 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 3.040 1.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 4.470 1.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 5.890 1.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core042 1 7.210 2.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core042 1 10.210 2.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core042 1 12.820 1.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 14.180 2.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 16.770 1.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core042 1 18.100 2.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core042 1 21.350 2.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 24.440 2.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 27.220 2.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core042 1 30.450 0.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 31.450 2.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 34.360 0.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core042 1 35.510 2.160 <NA> <NA> agent <NA> <NA>
