SPEAKER v2_core015 1 0.000 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 1.910 0.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 3.060 1.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core015 1 4.610 2.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core015 1 7.330 2.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 10.590 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 12.140 1.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 55.380 0.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core015 1 56.610 1.240 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core015 1 57.990 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core015 1 59.430 1.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 61.050 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 62.850 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 63.900 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 65.930 1.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core015 1 67.740 1.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core015 1 69.170 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 69.940 2.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core015 1 72.210 1.360 <NA> <NA> agent <NA> <NA>
