SPEAKER v2_core039 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core039 1 1.420 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core039 1 0.260 3.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core039 1 4.450 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core039 1 5.550 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core039 1 7.630 2.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core039 1 10.500 0.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core039 1 11.300 1.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core039 1 12.720 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core039 1 15.180 2.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core039 1 17.700 0.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core039 1 18.800 2.430 <NA> <NA> customer <NA> <NA>
