SPEAKER v2_core122 1 0.000 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core122 1 1.870 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core122 1 3.270 0.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core122 1 4.250 1.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core122 1 6.150 1.350 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core122 1 7.700 2.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core122 1 10.570 3.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core122 1 14.490 1.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core122 1 16.710 4.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core122 1 21.190 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core122 1 22.890 2.100 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core122 1 25.370 4.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core122 1 30.340 1.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core122 1 32.320 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core122 1 34.220 1.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core122 1 35.580 3.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core122 1 39.460 2.520 <NA> <NA> agent <NA> <NA>
