SPEAKER v2_core120 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 0.850 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 2.680 0.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 3.820 2.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core120 1 6.050 1.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core120 1 7.590 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 9.900 0.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 10.930 2.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 13.240 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core120 1 13.960 1.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 15.660 2.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 18.320 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core120 1 19.070 1.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 20.680 1.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 22.370 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core120 1 24.230 0.670 <NA> <NA> customer <NA> <NA>
