SPEAKER v2_core041 1 0.000 0.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 0.740 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 3.030 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 4.200 2.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 7.030 0.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 7.980 1.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 9.620 2.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 12.790 1.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 13.930 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 15.370 3.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 19.500 3.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 23.510 1.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 25.600 1.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 27.950 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 30.030 4.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 34.640 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 36.830 2.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 39.570 1.480 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 41.450 3.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 45.660 3.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core041 1 48.960 0.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core041 1 49.800 2.720 <NA> <NA> customer <NA> <NA>
