SPEAKER v2_core020 1 0.000 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 1.840 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 3.160 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core020 1 5.400 1.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core020 1 7.120 1.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core020 1 9.340 4.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 13.700 1.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 15.560 2.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 18.090 0.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core020 1 18.770 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 21.520 3.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 24.890 0.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core020 1 25.830 1.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 27.910 2.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 31.020 2.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core020 1 33.550 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core020 1 34.070 1.700 <NA> <NA> customer <NA> <NA>
