SPEAKER v2_core009 1 0.000 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 0.830 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 2.530 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 3.620 1.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core009 1 5.500 1.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core009 1 7.770 2.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 11.050 1.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 19.330 2.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core009 1 21.610 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core009 1 23.880 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 25.020 2.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 27.310 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 29.510 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core009 1 30.060 2.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core009 1 33.020 1.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core009 1 34.320 2.340 <NA> <NA> agent <NA> <NA>
