SPEAKER v2_core058 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core058 1 1.420 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core058 1 2.460 0.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 3.610 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 5.670 1.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 7.680 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core058 1 10.310 2.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core058 1 12.640 1.480 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 14.190 1.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 15.380 1.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 17.290 2.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core058 1 20.200 1.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 22.290 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 23.650 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 25.760 0.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 26.300 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core058 1 28.370 1.150 <NA> <NA> customer <NA> <NA>
