SPEAKER v2_core033 1 0.000 1.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 1.870 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 3.210 2.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core033 1 5.560 0.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core033 1 6.600 2.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 9.530 0.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 10.270 2.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 13.060 2.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 15.810 0.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 14.700 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core033 1 15.840 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core033 1 17.980 1.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core033 1 19.640 2.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 21.730 1.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 23.790 3.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 27.430 0.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core033 1 28.090 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core033 1 28.640 1.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core033 1 29.910 1.420 <NA> <NA> customer <NA> <NA>
