SPEAKER v2_core062 1 0.000 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 1.880 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 3.310 0.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core062 1 4.280 1.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core062 1 5.780 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core062 1 7.710 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core062 1 9.990 2.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 12.550 0.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 13.140 2.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 15.950 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 17.700 1.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core062 1 19.460 1.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core062 1 21.520 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 23.510 2.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 26.160 3.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core062 1 29.510 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core062 1 30.030 1.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core062 1 31.700 0.970 <NA> <NA> customer <NA> <NA>
