SPEAKER v2_core012 1 0.000 2.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 2.540 2.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 5.410 0.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 5.740 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 7.630 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core012 1 8.550 2.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core012 1 10.910 0.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core012 1 93.750 1.100 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 95.040 3.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 98.560 1.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 100.870 0.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core012 1 102.470 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core012 1 103.920 1.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core012 1 105.300 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core012 1 107.510 2.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 109.960 1.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core012 1 111.840 2.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core012 1 114.130 2.450 <NA> <NA> agent <NA> <NA>
