SPEAKER v2_core018 1 0.000 1.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core018 1 1.940 1.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core018 1 4.160 0.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 5.500 2.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 8.240 1.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 9.600 1.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 10.760 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 12.560 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core018 1 13.320 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 14.790 3.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 18.730 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core018 1 19.480 3.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 22.750 1.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core018 1 24.570 0.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core018 1 25.430 1.740 <NA> <NA> customer <NA> <NA>
