SPEAKER v2_core056 1 0.000 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 1.570 1.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 3.030 1.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 5.160 1.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core056 1 7.090 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core056 1 7.990 2.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core056 1 10.890 0.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 11.660 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 15.100 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 16.260 0.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 17.220 1.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 19.070 2.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core056 1 21.260 0.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core056 1 22.290 2.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core056 1 24.950 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 25.520 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core056 1 27.120 0.890 <NA> <NA> customer <NA> <NA>
