SPEAKER v2_core017 1 0.000 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 1.890 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 3.300 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core017 1 4.700 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core017 1 7.090 2.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 9.490 3.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 13.460 0.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core017 1 14.360 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 17.000 0.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 17.520 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 19.610 2.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 22.650 0.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core017 1 23.560 4.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 28.400 3.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core017 1 31.920 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core017 1 32.500 0.790 <NA> <NA> customer <NA> <NA>
