SPEAKER v2_core124 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core124 1 0.760 2.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core124 1 3.880 0.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core124 1 4.810 2.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core124 1 7.300 1.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core124 1 8.910 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core124 1 11.010 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core124 1 12.820 3.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core124 1 16.940 3.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core124 1 20.940 1.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core124 1 22.840 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core124 1 25.340 2.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core124 1 27.970 2.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core124 1 30.610 1.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core124 1 32.770 0.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core124 1 33.560 2.210 <NA> <NA> customer <NA> <NA>
