SPEAKER v2_core045 1 0.000 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 2.120 1.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 3.670 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 4.830 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 7.170 1.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 9.080 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 10.900 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 11.770 1.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 13.270 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 15.720 3.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 19.180 1.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 21.070 1.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 22.550 0.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 23.850 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 24.990 3.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 29.140 2.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 31.590 1.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core045 1 33.570 0.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core045 1 34.450 2.140 <NA> <NA> agent <NA> <NA>
