SPEAKER v2_core054 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core054 1 0.770 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core054 1 3.310 0.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 4.250 1.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 5.960 2.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 8.860 1.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core054 1 10.690 3.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core054 1 13.980 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core054 1 15.410 0.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core054 1 16.060 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 16.590 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 19.270 1.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 20.950 1.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 22.610 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 24.700 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core054 1 27.530 4.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core054 1 31.850 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 32.430 0.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core054 1 33.390 1.930 <NA> <NA> customer <NA> <NA>
