SPEAKER v2_core035 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core035 1 0.840 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core035 1 2.670 0.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core035 1 0.220 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core035 1 0.960 2.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core035 1 3.740 2.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core035 1 6.600 2.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core035 1 9.440 1.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core035 1 11.720 1.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core035 1 13.800 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core035 1 16.140 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core035 1 16.750 1.240 <NA> <NA> customer <NA> <NA>
