SPEAKER v2_core133 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core133 1 0.840 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core133 1 2.340 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core133 1 3.530 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core133 1 4.730 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core133 1 6.880 2.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core133 1 9.860 2.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core133 1 12.790 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core133 1 14.080 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core133 1 16.460 1.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core133 1 18.560 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core133 1 20.290 2.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core133 1 22.920 1.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core133 1 24.450 2.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core133 1 26.930 1.770 <NA> <NA> agent <NA> <NA>
