SPEAKER v2_core013 1 0.000 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 1.820 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 3.280 1.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core013 1 4.740 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core013 1 6.350 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core013 1 8.450 2.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 12.160 1.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 13.530 4.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 112.820 0.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core013 1 113.850 1.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core013 1 115.640 1.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core013 1 117.270 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 118.050 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 119.310 2.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 122.120 1.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 124.430 1.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core013 1 126.390 0.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core013 1 127.320 1.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core013 1 128.990 4.200 <NA> <NA> agent <NA> <NA>
