SPEAKER v2_core079 1 0.000 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core079 1 2.010 1.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core079 1 3.410 2.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core079 1 6.500 2.810 <NA> <NA> other <NA> <NA>
SPEAKER v2_core079 1 9.670 2.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core079 1 12.860 1.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core079 1 14.790 1.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core079 1 16.680 1.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core079 1 18.420 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core079 1 20.420 0.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core079 1 21.060 1.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core079 1 22.740 1.100 <NA> <NA> agent <NA> <NA>
