SPEAKER v2_core130 1 0.000 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 0.790 2.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 3.090 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 4.490 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core130 1 5.450 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core130 1 7.520 2.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core130 1 9.990 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core130 1 11.450 3.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 15.080 1.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 17.470 3.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 21.400 1.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core130 1 22.910 1.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core130 1 25.130 2.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 28.170 3.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 31.510 1.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core130 1 33.570 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core130 1 34.090 1.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core130 1 35.380 1.330 <NA> <NA> customer <NA> <NA>
