SPEAKER v2_core073 1 0.000 1.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core073 1 1.850 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core073 1 3.220 1.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core073 1 4.990 1.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core073 1 6.720 1.540 <NA> <NA> other <NA> <NA>
SPEAKER v2_core073 1 8.420 1.570 <NA> <NA> other <NA> <NA>
SPEAKER v2_core073 1 10.350 2.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core073 1 12.510 2.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core073 1 16.020 4.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core073 1 20.710 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core073 1 21.300 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core073 1 23.400 1.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core073 1 25.400 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core073 1 26.960 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core073 1 28.940 2.890 <NA> <NA> agent <NA> <NA>
