SPEAKER v2_core125 1 0.000 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core125 1 1.490 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core125 1 2.660 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core125 1 3.810 1.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core125 1 5.800 3.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core125 1 10.130 5.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core125 1 15.440 2.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core125 1 18.040 2.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core125 1 20.760 2.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core125 1 23.380 2.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core125 1 25.580 1.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core125 1 27.360 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core125 1 27.860 3.120 <NA> <NA> customer <NA> <NA>
