SPEAKER v2_core077 1 0.000 1.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core077 1 1.960 1.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core077 1 4.020 1.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core077 1 5.250 3.280 <NA> <NA> other <NA> <NA>
SPEAKER v2_core077 1 8.890 1.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core077 1 11.110 2.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core077 1 13.780 1.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core077 1 15.910 1.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core077 1 17.530 0.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core077 1 18.420 2.570 <NA> <NA> agent <NA> <NA>
