SPEAKER v2_core002 1 0.000 1.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 1.400 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 2.340 1.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 4.660 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core002 1 6.410 3.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core002 1 10.420 2.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core002 1 13.460 1.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 16.010 2.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 18.590 0.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core002 1 19.600 2.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core002 1 22.360 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 25.510 1.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 27.560 1.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 29.400 3.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core002 1 34.060 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core002 1 36.030 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 37.120 3.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 41.270 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core002 1 43.190 0.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core002 1 44.110 2.360 <NA> <NA> customer <NA> <NA>
