SPEAKER v2_core115 1 0.000 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core115 1 0.800 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core115 1 1.900 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core115 1 0.250 1.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core115 1 1.750 2.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core115 1 4.160 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core115 1 6.880 2.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core115 1 9.320 0.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core115 1 10.290 1.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core115 1 12.600 1.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core115 1 14.420 1.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core115 1 15.940 1.630 <NA> <NA> agent <NA> <NA>
