SPEAKER v2_core065 1 0.000 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 1.490 0.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 2.740 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core065 1 3.940 1.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core065 1 6.090 3.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core065 1 9.650 3.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 13.490 2.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 16.160 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core065 1 17.210 2.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core065 1 20.040 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 22.120 1.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 24.320 0.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 25.450 1.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 26.860 2.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core065 1 29.420 2.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core065 1 32.330 2.160 <NA> <NA> agent <NA> <NA>
