SPEAKER v2_core064 1 0.000 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 0.780 2.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 3.110 0.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 4.460 0.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core064 1 5.450 2.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core064 1 8.140 2.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core064 1 11.260 2.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 14.100 3.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 17.410 3.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 21.040 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core064 1 22.850 2.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core064 1 25.460 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 27.380 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 28.740 1.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 29.910 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 30.990 2.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core064 1 33.980 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core064 1 34.530 2.600 <NA> <NA> customer <NA> <NA>
