SPEAKER v2_core083 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core083 1 0.760 1.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core083 1 2.510 1.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core083 1 3.960 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core083 1 5.000 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core083 1 7.040 2.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core083 1 9.850 4.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core083 1 14.700 1.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core083 1 16.510 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core083 1 18.210 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core083 1 20.760 1.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core083 1 22.430 4.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core083 1 26.730 4.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core083 1 31.380 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core083 1 31.920 2.180 <NA> <NA> customer <NA> <NA>
