SPEAKER v2_core069 1 0.000 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core069 1 2.540 2.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core069 1 5.090 1.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core069 1 6.830 0.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core069 1 7.520 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core069 1 8.620 2.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core069 1 11.450 1.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core069 1 13.680 1.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core069 1 15.710 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core069 1 18.090 3.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core069 1 21.830 1.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core069 1 24.100 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core069 1 24.600 1.940 <NA> <NA> customer <NA> <NA>
