SPEAKER v2_core112 1 0.000 2.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core112 1 2.320 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core112 1 0.240 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core112 1 1.030 2.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core112 1 3.550 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core112 1 6.240 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core112 1 7.970 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core112 1 10.150 1.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core112 1 11.830 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core112 1 13.570 1.100 <NA> <NA> agent <NA> <NA>
