SPEAKER v2_core099 1 0.000 2.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 2.710 1.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 4.200 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 4.720 0.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core099 1 5.560 1.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core099 1 7.020 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core099 1 9.410 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 10.180 1.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 12.250 1.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 14.080 2.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 17.280 1.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core099 1 18.980 0.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core099 1 20.150 0.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 20.700 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core099 1 22.980 1.690 <NA> <NA> agent <NA> <NA>
