SPEAKER v2_core101 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 0.840 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 2.670 0.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 3.890 0.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core101 1 4.900 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core101 1 6.810 2.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core101 1 9.950 2.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 12.710 1.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 14.370 2.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 17.030 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core101 1 19.350 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core101 1 20.460 0.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 22.030 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 23.730 2.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 26.230 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core101 1 27.920 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core101 1 28.580 2.180 <NA> <NA> customer <NA> <NA>
