SPEAKER v2_core095 1 0.000 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core095 1 2.230 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core095 1 3.900 1.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core095 1 5.640 1.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core095 1 5.950 1.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core095 1 7.250 1.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core095 1 8.890 3.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core095 1 12.430 2.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core095 1 14.620 0.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core095 1 15.740 2.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core095 1 18.510 1.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core095 1 20.010 1.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core095 1 21.560 1.960 <NA> <NA> customer <NA> <NA>
