SPEAKER v2_core043 1 0.000 2.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core043 1 2.310 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core043 1 4.300 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core043 1 5.860 2.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core043 1 8.870 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core043 1 10.470 1.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core043 1 12.350 2.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core043 1 15.350 2.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core043 1 18.620 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core043 1 20.820 0.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core043 1 21.900 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core043 1 23.590 0.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core043 1 24.490 3.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core043 1 28.510 2.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core043 1 31.480 2.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core043 1 34.630 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core043 1 36.480 2.070 <NA> <NA> agent <NA> <NA>
