SPEAKER v2_core052 1 0.000 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 0.850 2.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 3.870 1.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 5.390 1.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core052 1 7.130 2.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core052 1 10.060 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 11.370 2.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 13.690 3.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 17.190 1.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core052 1 18.970 3.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core052 1 22.440 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 23.780 2.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 26.060 2.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 28.880 1.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core052 1 30.620 0.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core052 1 31.080 1.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core052 1 32.890 1.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 35.040 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core052 1 37.520 4.480 <NA> <NA> agent <NA> <NA>
