SPEAKER v2_core087 1 0.000 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 0.840 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 2.580 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 3.660 0.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core087 1 4.600 1.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core087 1 6.240 1.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core087 1 7.860 2.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core087 1 10.280 2.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 13.410 1.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 15.670 1.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 21.720 1.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core087 1 23.400 2.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core087 1 25.820 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 28.280 2.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 30.680 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core087 1 31.950 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core087 1 32.490 2.110 <NA> <NA> customer <NA> <NA>
