SPEAKER v2_core134 1 0.000 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core134 1 1.880 1.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core134 1 3.300 0.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core134 1 4.270 3.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core134 1 7.850 1.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core134 1 9.910 2.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core134 1 12.250 3.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core134 1 16.430 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core134 1 18.440 2.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core134 1 20.940 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core134 1 23.110 3.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core134 1 26.590 2.120 <NA> <NA> agent <NA> <NA>
