SPEAKER v2_core082 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 1.430 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 2.470 0.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core082 1 3.550 1.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core082 1 5.280 3.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core082 1 9.440 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 11.940 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 14.860 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 17.050 1.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core082 1 18.250 2.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core082 1 21.030 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 23.090 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 24.590 1.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 25.930 1.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core082 1 27.850 3.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core082 1 31.020 1.510 <NA> <NA> customer <NA> <NA>
