SPEAKER v2_core108 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core108 1 1.450 0.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core108 1 2.610 2.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core108 1 5.710 2.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core108 1 8.580 1.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core108 1 10.790 2.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core108 1 11.540 1.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core108 1 12.950 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core108 1 14.570 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core108 1 15.810 1.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core108 1 17.110 2.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core108 1 19.730 2.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core108 1 22.430 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core108 1 24.050 1.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core108 1 25.620 2.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core108 1 27.940 1.440 <NA> <NA> customer <NA> <NA>
