SPEAKER v2_core080 1 0.000 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core080 1 2.270 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core080 1 3.700 0.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core080 1 4.660 2.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core080 1 7.510 2.100 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core080 1 9.750 0.420 <NA> <NA> other <NA> <NA>
SPEAKER v2_core080 1 10.380 1.190 <NA> <NA> other <NA> <NA>
SPEAKER v2_core080 1 11.830 1.660 <NA> <NA> other <NA> <NA>
SPEAKER v2_core080 1 13.870 4.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core080 1 19.040 3.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core080 1 22.600 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core080 1 24.600 1.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core080 1 26.880 1.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core080 1 28.880 3.920 <NA> <NA> agent <NA> <NA>
