SPEAKER v2_core085 1 0.000 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 0.810 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 1.930 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 3.170 0.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core085 1 4.330 2.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core085 1 6.680 2.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core085 1 9.230 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core085 1 11.140 2.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 14.530 2.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 17.260 0.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core085 1 18.280 3.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core085 1 21.710 1.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 24.140 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 25.460 2.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 27.770 2.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core085 1 30.680 2.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core085 1 32.890 2.260 <NA> <NA> agent <NA> <NA>
