SPEAKER v2_core025 1 0.000 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core025 1 1.490 0.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core025 1 2.710 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 4.970 2.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 7.070 0.350 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 7.640 1.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 8.840 1.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 10.810 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 11.440 2.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 12.270 2.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core025 1 14.770 2.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core025 1 17.630 2.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 20.110 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 22.510 1.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core025 1 25.150 3.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core025 1 29.420 3.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core025 1 32.900 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core025 1 34.400 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core025 1 35.570 2.090 <NA> <NA> agent <NA> <NA>
