SPEAKER v2_core117 1 0.000 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 0.830 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 2.530 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 3.520 2.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core117 1 6.380 1.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core117 1 7.830 1.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 9.260 2.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 11.500 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core117 1 12.480 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 14.130 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 16.460 0.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core117 1 17.160 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 18.630 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core117 1 20.950 1.140 <NA> <NA> customer <NA> <NA>
