SPEAKER v2_core109 1 0.000 1.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core109 1 2.010 1.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core109 1 3.400 1.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core109 1 4.760 1.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core109 1 5.000 1.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core109 1 6.450 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core109 1 8.000 1.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core109 1 9.760 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core109 1 11.780 1.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core109 1 13.290 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core109 1 15.020 2.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core109 1 17.490 1.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core109 1 19.310 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core109 1 20.810 1.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core109 1 22.540 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core109 1 24.140 0.880 <NA> <NA> customer <NA> <NA>
