SPEAKER v2_core050 1 0.000 1.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core050 1 2.090 2.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core050 1 5.070 1.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core050 1 7.220 1.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core050 1 9.310 2.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core050 1 12.390 2.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core050 1 15.480 2.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core050 1 18.340 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core050 1 20.330 1.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core050 1 22.020 2.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core050 1 24.600 2.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core050 1 27.830 1.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core050 1 30.060 1.020 <NA> <NA> customer <NA> <NA>
