SPEAKER v2_core006 1 0.000 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 0.800 0.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 1.880 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 2.980 0.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 4.090 2.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 6.380 3.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 10.430 1.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 11.820 2.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 15.530 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 16.720 0.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 23.100 1.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 24.380 3.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 27.900 0.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 28.660 0.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 29.520 0.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 30.290 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 32.330 3.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 35.760 1.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 37.160 1.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 38.460 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core006 1 40.690 0.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 41.490 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core006 1 43.950 1.280 <NA> <NA> agent <NA> <NA>
