SPEAKER v2_core008 1 0.000 2.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core008 1 3.080 4.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core008 1 7.510 2.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core008 1 10.410 2.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core008 1 16.670 0.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core008 1 17.590 1.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core008 1 18.810 2.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core008 1 21.320 1.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core008 1 22.940 2.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core008 1 25.630 1.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core008 1 27.780 3.710 <NA> <NA> customer <NA> <NA>
