SPEAKER v2_core098 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core098 1 1.430 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core098 1 2.500 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core098 1 4.160 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core098 1 5.870 2.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core098 1 8.640 1.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core098 1 10.160 1.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core098 1 11.980 1.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core098 1 11.690 1.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core098 1 13.100 2.240 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core098 1 15.740 2.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core098 1 18.620 2.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core098 1 20.920 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core098 1 21.510 2.700 <NA> <NA> customer <NA> <NA>
