SPEAKER v2_core139 1 0.000 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core139 1 1.490 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core139 1 2.660 0.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core139 1 3.780 2.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core139 1 5.850 0.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core139 1 6.330 1.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core139 1 8.030 1.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core139 1 9.800 2.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core139 1 12.260 3.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core139 1 16.100 2.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core139 1 18.440 0.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core139 1 18.990 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core139 1 21.210 2.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core139 1 24.040 1.560 <NA> <NA> agent <NA> <NA>
