SPEAKER v2_core010 1 0.000 1.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 1.800 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 3.190 2.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core010 1 6.030 2.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core010 1 8.860 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 9.650 3.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 12.970 2.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 23.580 2.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core010 1 26.930 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 27.870 3.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 31.210 0.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 31.770 2.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 34.870 2.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core010 1 37.700 0.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core010 1 39.050 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core010 1 40.550 4.450 <NA> <NA> agent <NA> <NA>
