SPEAKER v2_core128 1 0.000 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core128 1 1.840 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core128 1 3.220 0.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core128 1 4.180 1.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core128 1 5.980 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core128 1 8.020 1.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core128 1 9.920 2.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core128 1 12.750 3.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core128 1 16.560 2.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core128 1 19.680 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core128 1 20.450 3.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core128 1 23.970 0.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core128 1 24.750 1.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core128 1 26.850 2.080 <NA> <NA> customer <NA> <NA>
