SPEAKER v2_core086 1 0.000 2.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core086 1 2.320 2.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core086 1 5.360 2.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core086 1 7.990 2.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core086 1 10.840 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core086 1 12.540 2.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core086 1 15.240 1.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core086 1 16.950 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core086 1 19.470 4.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core086 1 24.620 2.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core086 1 27.870 2.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core086 1 30.420 0.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core086 1 30.950 4.500 <NA> <NA> agent <NA> <NA>
