SPEAKER v2_core140 1 0.000 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core140 1 0.770 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core140 1 3.080 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core140 1 4.520 0.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core140 1 5.450 1.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core140 1 7.450 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core140 1 9.260 0.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core140 1 10.300 2.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core140 1 13.130 3.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core140 1 16.910 1.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core140 1 19.030 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core140 1 20.430 1.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core140 1 21.780 4.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core140 1 26.440 2.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core140 1 28.870 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core140 1 29.400 1.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core140 1 30.750 1.090 <NA> <NA> customer <NA> <NA>
