SPEAKER v2_core011 1 0.000 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 0.860 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 2.680 0.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 3.960 0.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core011 1 4.940 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core011 1 6.450 2.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core011 1 9.040 2.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 12.260 2.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 14.890 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 68.300 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core011 1 69.270 1.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core011 1 71.230 1.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core011 1 72.900 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 74.380 3.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 77.820 1.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 79.890 1.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core011 1 81.650 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core011 1 82.950 2.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core011 1 85.590 1.840 <NA> <NA> agent <NA> <NA>
