SPEAKER v2_core102 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core102 1 1.410 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core102 1 2.460 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core102 1 3.420 2.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core102 1 5.810 1.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core102 1 8.070 2.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core102 1 11.450 1.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core102 1 13.200 0.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core102 1 19.070 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core102 1 19.950 2.240 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core102 1 22.390 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core102 1 24.210 2.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core102 1 26.590 0.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core102 1 27.590 1.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core102 1 29.150 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core102 1 29.720 1.210 <NA> <NA> customer <NA> <NA>
