SPEAKER v2_core007 1 0.000 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 1.810 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 3.160 2.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core007 1 5.550 2.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core007 1 8.200 2.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 11.630 1.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 13.600 3.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 23.740 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core007 1 24.600 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core007 1 27.030 2.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 29.290 2.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 32.330 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 34.240 1.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core007 1 36.200 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core007 1 37.570 0.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core007 1 38.600 3.390 <NA> <NA> agent <NA> <NA>
