SPEAKER v2_core057 1 0.000 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 0.790 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 3.100 0.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 4.440 2.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core057 1 7.540 1.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core057 1 9.700 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 10.450 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 11.920 1.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 13.850 1.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core057 1 15.260 1.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core057 1 16.620 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core057 1 18.160 2.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core057 1 20.640 1.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core057 1 22.310 0.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 23.300 4.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 27.620 1.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core057 1 29.420 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core057 1 29.930 1.300 <NA> <NA> customer <NA> <NA>
