SPEAKER v2_core068 1 0.000 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 1.840 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 3.180 2.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core068 1 5.610 2.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core068 1 8.940 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 11.990 3.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 15.300 0.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core068 1 16.150 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core068 1 18.450 2.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 20.730 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 22.480 2.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 25.580 1.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 27.350 1.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core068 1 29.670 2.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 32.690 3.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core068 1 35.910 2.540 <NA> <NA> agent <NA> <NA>
