SPEAKER v2_core088 1 0.000 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core088 1 1.520 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core088 1 2.690 0.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core088 1 3.940 2.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core088 1 7.540 1.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core088 1 9.140 3.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core088 1 12.350 1.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core088 1 19.640 0.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core088 1 20.490 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core088 1 23.290 2.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core088 1 25.700 3.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core088 1 29.570 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core088 1 30.140 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core088 1 31.330 1.010 <NA> <NA> customer <NA> <NA>
