SPEAKER v2_core014 1 0.000 0.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 0.820 1.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 2.250 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 3.350 0.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core014 1 4.360 1.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core014 1 6.470 2.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core014 1 9.720 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 11.300 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 13.720 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 15.310 0.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 79.180 0.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core014 1 80.110 1.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core014 1 82.040 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core014 1 83.520 2.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 87.090 2.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 89.830 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core014 1 91.930 1.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core014 1 93.580 2.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core014 1 96.180 2.600 <NA> <NA> agent <NA> <NA>
