SPEAKER v2_core059 1 0.000 3.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core059 1 3.350 3.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core059 1 6.790 2.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core059 1 9.970 2.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core059 1 13.050 0.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core059 1 13.860 1.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core059 1 15.780 3.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core059 1 19.160 0.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core059 1 19.820 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core059 1 21.830 4.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core059 1 26.230 1.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core059 1 28.270 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core059 1 30.490 0.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core059 1 31.460 2.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core059 1 33.910 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core059 1 35.770 2.150 <NA> <NA> agent <NA> <NA>
