SPEAKER v2_core084 1 0.000 1.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core084 1 2.160 0.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core084 1 3.210 1.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core084 1 4.800 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core084 1 6.550 2.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core084 1 9.410 3.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core084 1 13.160 1.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core084 1 14.700 2.050 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core084 1 16.890 2.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core084 1 19.410 2.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core084 1 22.080 2.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core084 1 24.820 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core084 1 25.370 2.290 <NA> <NA> customer <NA> <NA>
