SPEAKER v2_core116 1 0.000 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core116 1 1.500 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core116 1 2.670 1.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core116 1 4.910 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core116 1 6.670 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core116 1 9.140 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core116 1 9.880 2.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core116 1 12.690 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core116 1 14.810 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core116 1 15.560 2.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core116 1 18.050 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core116 1 19.890 0.630 <NA> <NA> customer <NA> <NA>
