SPEAKER v2_core131 1 0.000 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core131 1 1.520 0.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core131 1 2.760 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core131 1 3.980 1.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core131 1 5.790 2.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core131 1 8.010 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core131 1 10.200 2.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core131 1 12.870 2.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core131 1 15.640 2.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core131 1 18.720 1.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core131 1 20.130 4.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core131 1 24.350 1.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core131 1 26.540 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core131 1 27.070 2.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core131 1 29.850 0.590 <NA> <NA> customer <NA> <NA>
