SPEAKER v2_core004 1 0.000 2.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core004 1 3.150 3.240 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core004 1 6.790 2.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core004 1 10.950 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core004 1 13.440 1.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core004 1 15.580 2.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core004 1 18.000 1.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core004 1 19.720 1.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core004 1 21.490 1.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core004 1 23.640 1.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core004 1 25.410 1.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core004 1 27.070 0.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core004 1 27.970 2.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core004 1 30.570 1.420 <NA> <NA> agent <NA> <NA>
