SPEAKER v2_core034 1 0.000 1.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core034 1 1.310 1.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core034 1 2.720 1.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core034 1 4.260 2.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core034 1 4.970 1.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core034 1 6.240 1.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core034 1 7.590 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core034 1 9.280 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core034 1 12.060 1.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core034 1 13.820 1.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core034 1 15.250 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core034 1 17.220 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core034 1 19.700 1.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core034 1 21.540 2.490 <NA> <NA> agent <NA> <NA>
