SPEAKER v2_core055 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 1.410 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 2.520 3.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core055 1 6.190 2.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core055 1 9.110 1.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 10.790 0.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 12.720 2.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 15.410 0.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 16.620 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core055 1 17.160 2.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core055 1 19.920 2.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core055 1 22.790 2.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core055 1 25.210 2.350 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core055 1 27.960 1.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 29.670 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 31.470 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core055 1 33.340 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core055 1 35.600 2.080 <NA> <NA> customer <NA> <NA>
