SPEAKER v2_core091 1 0.000 2.050 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 2.280 2.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 5.300 3.100 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 8.780 2.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core091 1 11.950 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core091 1 14.340 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core091 1 78.210 1.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 79.390 2.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 82.190 1.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 83.450 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 84.300 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core091 1 86.650 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core091 1 88.740 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core091 1 90.390 1.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 92.500 2.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core091 1 95.070 2.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core091 1 97.440 4.330 <NA> <NA> agent <NA> <NA>
