SPEAKER v2_core132 1 0.000 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core132 1 1.870 1.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core132 1 3.350 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core132 1 5.700 2.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core132 1 8.630 2.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core132 1 11.310 2.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core132 1 14.100 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core132 1 16.270 1.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core132 1 18.130 5.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core132 1 23.300 0.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core132 1 23.870 3.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core132 1 27.350 0.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core132 1 28.070 2.520 <NA> <NA> customer <NA> <NA>
