SPEAKER v2_core094 1 0.000 1.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core094 1 1.950 2.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core094 1 4.620 1.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core094 1 6.860 2.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core094 1 9.370 1.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core094 1 86.610 0.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core094 1 87.700 2.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core094 1 90.580 1.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core094 1 92.410 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core094 1 94.150 3.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core094 1 97.400 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core094 1 98.680 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core094 1 101.010 2.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core094 1 103.750 1.770 <NA> <NA> agent <NA> <NA>
