SPEAKER v2_core028 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 1.430 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 2.510 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core028 1 4.180 1.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core028 1 6.070 1.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 8.340 0.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 9.350 1.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 11.220 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 11.260 0.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core028 1 12.180 1.100 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core028 1 13.400 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core028 1 15.430 0.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 16.300 2.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 19.770 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 21.090 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 23.180 1.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core028 1 25.460 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core028 1 27.110 2.180 <NA> <NA> agent <NA> <NA>
