SPEAKER v2_core070 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core070 1 0.760 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core070 1 2.530 1.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core070 1 3.930 0.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core070 1 4.920 2.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core070 1 7.540 1.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core070 1 9.570 2.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core070 1 11.880 2.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core070 1 15.040 1.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core070 1 17.120 1.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core070 1 19.420 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core070 1 21.220 3.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core070 1 24.970 1.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core070 1 26.850 1.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core070 1 28.400 3.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core070 1 32.190 2.000 <NA> <NA> agent <NA> <NA>
