SPEAKER v2_core066 1 0.000 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core066 1 2.220 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core066 1 3.610 2.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core066 1 6.200 0.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core066 1 7.090 4.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core066 1 11.990 2.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core066 1 14.430 1.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core066 1 16.130 4.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core066 1 20.440 2.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core066 1 23.020 1.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core066 1 25.060 1.900 <NA> <NA> customer <NA> <NA>
