SPEAKER v2_core046 1 0.000 1.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 2.000 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 3.150 2.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 6.020 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core046 1 8.170 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core046 1 10.240 1.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core046 1 11.960 0.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 13.030 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 15.460 2.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 17.800 0.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core046 1 18.750 2.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core046 1 22.050 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 22.910 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 25.030 1.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 27.190 2.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core046 1 30.000 2.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core046 1 32.450 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core046 1 33.780 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core046 1 34.850 4.590 <NA> <NA> agent <NA> <NA>
