SPEAKER v2_core123 1 0.000 3.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core123 1 3.370 2.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core123 1 6.440 1.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core123 1 8.480 2.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core123 1 10.870 2.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core123 1 13.750 4.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core123 1 17.990 1.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core123 1 20.060 2.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core123 1 22.670 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core123 1 24.190 2.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core123 1 27.000 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core123 1 27.540 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core123 1 29.650 1.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core123 1 30.850 0.360 <NA> <NA> customer <NA> <NA>
