SPEAKER v2_core089 1 0.000 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core089 1 2.230 1.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core089 1 3.860 0.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core089 1 5.060 0.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core089 1 5.600 4.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core089 1 13.620 1.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core089 1 15.630 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core089 1 18.020 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core089 1 20.520 4.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core089 1 25.480 2.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core089 1 27.940 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core089 1 29.280 2.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core089 1 31.920 3.030 <NA> <NA> agent <NA> <NA>
