SPEAKER v2_core090 1 0.000 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 0.800 0.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 1.830 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 2.930 1.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core090 1 5.000 1.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core090 1 6.580 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core090 1 8.780 2.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 11.290 1.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 20.070 0.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core090 1 20.990 1.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core090 1 22.630 0.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core090 1 23.610 1.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 24.890 2.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 27.270 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 28.540 2.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core090 1 31.340 1.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core090 1 32.820 0.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 33.410 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core090 1 34.960 1.980 <NA> <NA> agent <NA> <NA>
