SPEAKER v2_core001 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 0.840 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 2.670 0.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 3.900 0.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 4.900 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 6.640 2.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 9.590 5.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 15.760 2.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 18.670 0.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 19.570 1.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 21.370 2.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 23.670 2.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 25.960 2.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 29.290 1.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 31.840 1.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 33.250 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 34.730 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 37.590 2.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 40.430 2.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core001 1 42.770 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core001 1 43.400 2.060 <NA> <NA> customer <NA> <NA>
