SPEAKER v2_core106 1 0.000 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core106 1 1.500 0.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core106 1 2.650 0.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core106 1 3.610 1.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core106 1 5.770 1.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core106 1 7.500 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core106 1 9.600 2.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core106 1 12.910 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core106 1 86.280 0.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core106 1 87.180 1.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core106 1 88.780 1.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core106 1 90.500 1.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core106 1 92.500 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core106 1 94.060 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core106 1 96.030 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core106 1 96.600 0.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core106 1 97.810 1.120 <NA> <NA> customer <NA> <NA>
