SPEAKER v2_core107 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 0.760 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 3.070 1.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 4.540 1.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core107 1 6.580 2.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core107 1 9.530 3.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 14.140 1.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 15.960 1.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 62.310 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core107 1 63.320 1.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core107 1 64.760 1.480 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core107 1 66.620 3.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 70.760 1.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 72.790 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core107 1 74.790 0.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core107 1 75.580 0.980 <NA> <NA> customer <NA> <NA>
