SPEAKER v2_core127 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 0.840 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 2.670 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 3.880 0.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core127 1 5.050 3.100 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core127 1 8.380 3.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core127 1 12.610 2.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 15.110 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 17.160 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 19.150 2.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core127 1 21.390 1.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core127 1 22.840 2.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 25.420 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 26.880 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core127 1 29.100 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core127 1 29.620 1.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core127 1 31.320 2.160 <NA> <NA> customer <NA> <NA>
