SPEAKER v2_core081 1 0.000 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 0.870 1.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 2.690 0.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 3.920 0.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core081 1 4.880 0.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core081 1 6.120 1.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core081 1 8.060 1.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core081 1 9.810 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 12.560 2.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 15.160 0.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core081 1 16.200 1.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core081 1 18.180 1.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 20.120 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 21.900 2.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 24.830 1.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core081 1 26.630 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core081 1 27.930 1.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 30.070 2.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core081 1 32.540 2.350 <NA> <NA> agent <NA> <NA>
