SPEAKER v2_core060 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 0.840 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 2.670 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 3.860 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core060 1 4.850 2.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core060 1 7.260 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core060 1 9.620 1.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 11.140 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 12.350 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 15.160 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 17.360 0.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core060 1 17.870 1.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core060 1 20.180 1.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core060 1 22.400 2.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core060 1 25.730 1.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 27.820 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 30.090 2.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core060 1 33.280 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core060 1 33.880 1.600 <NA> <NA> customer <NA> <NA>
