SPEAKER v2_core076 1 0.000 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core076 1 1.870 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core076 1 3.280 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core076 1 4.250 1.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core076 1 5.560 2.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core076 1 8.230 0.670 <NA> <NA> other <NA> <NA>
SPEAKER v2_core076 1 9.090 1.700 <NA> <NA> other <NA> <NA>
SPEAKER v2_core076 1 10.950 1.880 <NA> <NA> other <NA> <NA>
SPEAKER v2_core076 1 13.190 3.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core076 1 16.380 1.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core076 1 17.990 3.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core076 1 21.370 2.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core076 1 23.860 0.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core076 1 24.380 2.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core076 1 26.700 3.950 <NA> <NA> agent <NA> <NA>
