SPEAKER v2_core075 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core075 1 0.840 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core075 1 2.670 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core075 1 3.860 0.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core075 1 5.050 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core075 1 7.070 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core075 1 9.080 0.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core075 1 9.500 0.490 <NA> <NA> other <NA> <NA>
SPEAKER v2_core075 1 10.190 1.110 <NA> <NA> other <NA> <NA>
SPEAKER v2_core075 1 11.580 0.970 <NA> <NA> other <NA> <NA>
SPEAKER v2_core075 1 12.910 0.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core075 1 13.860 1.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core075 1 15.710 3.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core075 1 19.090 2.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core075 1 21.340 1.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core075 1 23.380 0.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core075 1 24.750 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core075 1 27.200 1.300 <NA> <NA> agent <NA> <NA>
