SPEAKER v2_core053 1 0.000 2.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core053 1 2.700 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core053 1 5.460 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core053 1 6.350 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core053 1 8.180 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core053 1 9.660 0.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core053 1 11.260 1.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core053 1 12.800 1.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core053 1 14.930 2.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core053 1 17.150 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core053 1 19.120 0.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core053 1 19.880 1.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core053 1 21.500 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core053 1 24.070 3.220 <NA> <NA> customer <NA> <NA>
