SPEAKER v2_core019 1 0.000 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 0.840 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 2.580 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 3.660 1.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core019 1 5.260 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core019 1 7.520 1.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 9.320 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 10.730 2.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 13.020 0.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core019 1 13.720 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 15.920 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 17.530 1.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 18.800 0.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core019 1 19.670 0.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 20.850 2.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core019 1 23.680 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core019 1 24.220 1.240 <NA> <NA> customer <NA> <NA>
