SPEAKER v2_core074 1 0.000 1.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core074 1 1.900 2.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core074 1 4.850 2.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core074 1 7.580 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core074 1 8.730 1.260 <NA> <NA> other <NA> <NA>
SPEAKER v2_core074 1 10.140 1.260 <NA> <NA> other <NA> <NA>
SPEAKER v2_core074 1 11.690 0.990 <NA> <NA> other <NA> <NA>
SPEAKER v2_core074 1 13.040 1.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core074 1 15.130 1.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core074 1 17.390 1.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core074 1 19.040 1.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core074 1 20.430 1.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core074 1 22.670 1.840 <NA> <NA> agent <NA> <NA>
