SPEAKER v2_core040 1 0.000 2.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core040 1 0.180 3.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core040 1 3.650 0.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core040 1 4.240 0.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core040 1 5.170 1.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core040 1 6.780 0.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core040 1 7.790 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core040 1 10.570 3.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core040 1 14.770 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core040 1 16.040 1.150 <NA> <NA> customer <NA> <NA>
