SPEAKER v2_core111 1 0.000 3.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core111 1 3.710 1.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core111 1 3.760 1.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core111 1 5.300 2.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core111 1 8.380 1.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core111 1 10.300 1.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core111 1 11.740 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core111 1 14.290 1.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core111 1 15.910 3.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core111 1 20.060 0.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core111 1 20.850 1.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core111 1 22.400 1.590 <NA> <NA> agent <NA> <NA>
