SPEAKER v2_core016 1 0.000 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 0.810 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 1.930 0.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 3.050 4.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core016 1 7.470 3.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 10.870 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 12.940 0.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core016 1 13.660 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 15.090 2.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 17.670 1.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 19.250 0.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core016 1 20.310 2.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 22.540 1.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core016 1 24.680 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core016 1 25.360 1.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core016 1 27.210 1.610 <NA> <NA> customer <NA> <NA>
