SPEAKER v2_core121 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 0.840 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 2.660 0.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 3.880 0.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core121 1 5.040 3.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core121 1 8.650 2.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core121 1 11.590 2.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core121 1 14.280 3.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 18.620 2.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 21.500 1.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core121 1 22.650 2.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core121 1 25.070 2.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 27.840 2.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 30.900 2.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core121 1 33.300 1.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core121 1 35.650 0.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 36.200 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 37.950 1.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 39.650 1.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core121 1 40.850 1.520 <NA> <NA> agent <NA> <NA>
