SPEAKER v2_core003 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 0.850 2.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 3.290 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 4.670 0.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 5.670 1.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 7.650 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 9.520 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 11.210 4.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 16.450 4.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 20.890 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 21.870 2.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 24.740 2.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 28.120 4.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 32.440 2.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 35.530 2.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 38.050 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 39.260 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core003 1 40.300 2.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core003 1 43.410 3.740 <NA> <NA> agent <NA> <NA>
