SPEAKER v2_core097 1 0.000 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 0.760 2.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 3.040 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 4.390 0.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core097 1 5.510 2.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core097 1 8.250 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core097 1 8.070 1.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 10.230 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 13.020 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 14.430 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 15.720 0.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core097 1 16.260 0.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core097 1 16.850 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core097 1 18.600 0.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 19.560 2.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 22.630 2.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 25.080 0.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core097 1 25.720 0.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core097 1 26.600 1.210 <NA> <NA> customer <NA> <NA>
