SPEAKER v2_core078 1 0.000 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core078 1 0.780 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core078 1 1.920 0.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core078 1 3.160 0.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core078 1 4.120 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core078 1 6.220 1.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core078 1 8.350 1.430 <NA> <NA> other <NA> <NA>
SPEAKER v2_core078 1 9.900 2.110 <NA> <NA> other <NA> <NA>
SPEAKER v2_core078 1 12.370 4.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core078 1 16.700 1.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core078 1 18.800 2.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core078 1 21.400 0.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core078 1 22.650 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core078 1 23.450 3.060 <NA> <NA> agent <NA> <NA>
