SPEAKER v2_core105 1 0.000 2.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core105 1 3.010 2.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core105 1 6.050 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core105 1 7.630 0.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core105 1 9.560 2.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core105 1 11.920 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core105 1 77.350 0.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core105 1 78.420 2.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core105 1 80.870 1.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core105 1 82.930 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core105 1 86.220 1.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core105 1 87.740 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core105 1 89.410 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core105 1 89.930 1.710 <NA> <NA> customer <NA> <NA>
