SPEAKER v2_core067 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 0.850 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 2.680 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 3.890 1.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core067 1 5.090 1.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core067 1 6.810 1.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core067 1 8.580 3.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core067 1 12.170 3.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 15.460 2.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 18.760 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core067 1 21.290 1.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core067 1 23.460 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 26.350 2.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 28.750 1.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 29.910 1.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core067 1 31.700 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core067 1 32.190 2.620 <NA> <NA> customer <NA> <NA>
