SPEAKER v2_core100 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core100 1 0.780 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core100 1 2.560 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core100 1 3.910 2.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core100 1 7.040 3.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core100 1 10.670 4.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core100 1 14.970 2.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core100 1 16.360 0.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core100 1 17.450 2.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core100 1 19.790 1.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core100 1 21.270 2.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core100 1 24.220 4.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core100 1 29.060 3.610 <NA> <NA> customer <NA> <NA>
