SPEAKER v2_core103 1 0.000 1.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core103 1 1.400 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core103 1 3.280 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core103 1 5.210 1.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core103 1 7.240 3.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core103 1 10.410 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core103 1 11.160 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core103 1 18.560 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core103 1 19.420 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core103 1 21.570 1.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core103 1 23.290 1.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core103 1 25.990 2.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core103 1 28.640 2.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core103 1 31.700 2.040 <NA> <NA> customer <NA> <NA>
