SPEAKER v2_core048 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 0.820 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 2.850 1.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 4.340 1.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core048 1 5.730 2.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core048 1 8.620 1.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core048 1 10.440 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core048 1 12.680 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 15.060 2.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 17.750 2.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 20.210 2.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core048 1 22.670 1.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core048 1 25.040 2.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 27.180 2.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 30.020 2.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 32.600 3.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core048 1 36.080 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 36.870 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core048 1 38.430 4.530 <NA> <NA> agent <NA> <NA>
