SPEAKER v2_core023 1 0.000 2.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core023 1 3.140 2.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core023 1 5.430 1.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core023 1 7.270 2.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core023 1 8.380 2.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 10.530 3.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 14.010 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 15.160 1.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 17.470 1.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core023 1 19.390 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core023 1 21.680 1.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 23.750 2.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 26.800 3.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 30.400 1.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core023 1 32.010 1.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core023 1 33.880 3.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 37.290 2.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core023 1 39.810 1.260 <NA> <NA> agent <NA> <NA>
