SPEAKER v2_core137 1 0.000 2.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core137 1 2.810 3.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core137 1 7.150 0.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core137 1 7.700 2.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core137 1 10.860 2.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core137 1 13.780 2.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core137 1 16.560 2.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core137 1 19.540 1.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core137 1 20.700 2.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core137 1 22.970 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core137 1 25.160 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core137 1 25.630 3.140 <NA> <NA> customer <NA> <NA>
