SPEAKER v2_core022 1 0.000 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 1.910 0.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 3.090 1.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 5.100 0.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 6.320 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 7.540 1.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 9.560 1.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 9.320 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 11.410 2.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 14.730 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 15.360 1.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 16.850 1.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 19.050 1.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 21.420 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 22.860 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 23.750 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 26.150 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core022 1 28.390 2.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core022 1 30.910 2.620 <NA> <NA> agent <NA> <NA>
