SPEAKER v2_core071 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core071 1 1.420 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core071 1 2.490 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core071 1 3.580 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core071 1 5.810 2.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core071 1 8.680 0.680 <NA> <NA> other <NA> <NA>
SPEAKER v2_core071 1 9.520 2.840 <NA> <NA> other <NA> <NA>
SPEAKER v2_core071 1 12.720 1.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core071 1 15.660 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core071 1 16.930 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core071 1 19.040 3.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core071 1 22.530 1.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core071 1 24.620 1.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core071 1 26.000 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core071 1 28.360 0.840 <NA> <NA> agent <NA> <NA>
