SPEAKER v2_core096 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 1.420 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 2.510 4.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core096 1 6.560 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core096 1 8.580 3.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core096 1 12.360 2.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core096 1 13.530 1.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 14.990 1.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 17.050 1.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 19.020 1.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core096 1 20.310 3.350 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core096 1 24.060 1.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 25.960 0.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 26.660 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 29.550 2.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core096 1 31.710 1.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core096 1 33.520 0.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 34.380 1.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core096 1 36.130 1.150 <NA> <NA> agent <NA> <NA>
