SPEAKER v2_core093 1 0.000 0.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 0.770 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 3.340 1.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core093 1 5.070 1.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core093 1 7.000 1.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core093 1 8.720 3.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 12.700 2.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 83.260 0.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core093 1 84.120 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core093 1 86.060 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core093 1 88.150 2.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 90.620 2.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 93.140 2.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 95.820 1.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core093 1 98.150 0.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 99.160 4.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core093 1 103.280 3.260 <NA> <NA> agent <NA> <NA>
