SPEAKER v2_core021 1 0.000 2.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 2.960 0.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 3.530 1.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 5.380 2.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 7.910 1.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 9.790 2.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 11.040 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 12.270 2.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 14.550 2.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 16.900 2.050 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 19.020 1.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 21.050 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 21.950 1.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 23.600 0.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 24.650 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 26.810 3.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 30.480 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core021 1 32.940 0.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 33.860 2.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core021 1 36.300 1.530 <NA> <NA> agent <NA> <NA>
