SPEAKER v2_core092 1 0.000 1.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 1.830 0.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 2.960 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core092 1 4.110 2.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core092 1 6.290 2.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core092 1 9.150 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core092 1 11.520 0.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 12.350 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 14.470 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 15.600 2.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 72.260 2.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core092 1 74.490 1.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core092 1 76.470 1.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core092 1 78.340 1.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 80.460 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 82.910 2.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core092 1 85.520 1.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core092 1 87.760 2.200 <NA> <NA> agent <NA> <NA>
