SPEAKER v2_core030 1 0.000 4.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 5.110 2.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 7.310 2.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 7.960 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core030 1 9.540 2.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core030 1 12.750 3.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 15.940 3.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 19.760 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 21.960 2.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core030 1 24.630 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 26.330 3.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 29.600 1.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core030 1 31.550 1.840 <NA> <NA> agent <NA> <NA>
