SPEAKER v2_core104 1 0.000 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core104 1 0.830 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core104 1 2.330 0.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core104 1 3.510 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core104 1 5.510 2.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core104 1 8.530 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core104 1 10.850 3.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core104 1 14.930 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core104 1 23.260 1.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core104 1 24.890 1.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core104 1 26.580 2.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core104 1 29.760 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core104 1 32.490 1.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core104 1 34.290 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core104 1 34.760 1.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core104 1 36.800 1.370 <NA> <NA> customer <NA> <NA>
