SPEAKER v2_core119 1 0.000 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 1.420 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 2.470 0.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core119 1 3.570 1.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core119 1 5.860 2.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 8.590 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 9.610 1.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 11.060 0.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core119 1 11.740 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 13.790 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 16.140 0.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core119 1 17.060 2.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 19.360 1.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core119 1 20.740 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core119 1 21.270 1.040 <NA> <NA> customer <NA> <NA>
