SPEAKER v2_core135 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core135 1 0.830 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core135 1 2.640 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core135 1 3.880 0.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core135 1 4.990 2.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core135 1 7.310 3.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core135 1 10.680 1.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core135 1 12.770 2.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core135 1 14.950 2.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core135 1 18.180 3.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core135 1 22.540 2.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core135 1 25.140 2.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core135 1 28.270 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core135 1 28.800 3.550 <NA> <NA> customer <NA> <NA>
