SPEAKER v2_core047 1 0.000 2.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core047 1 2.290 1.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core047 1 4.470 2.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core047 1 7.540 2.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 9.960 3.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 13.520 2.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 15.820 1.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core047 1 17.370 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core047 1 19.190 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 20.450 2.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 22.800 1.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 24.680 3.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 28.890 1.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core047 1 30.820 1.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core047 1 33.140 0.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 34.310 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core047 1 35.960 3.280 <NA> <NA> agent <NA> <NA>
