SPEAKER v2_core129 1 0.000 2.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core129 1 2.420 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core129 1 4.370 1.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core129 1 5.750 1.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core129 1 7.230 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core129 1 8.010 2.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core129 1 10.990 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core129 1 13.190 2.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core129 1 15.940 2.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core129 1 19.050 1.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core129 1 20.480 1.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core129 1 22.500 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core129 1 22.940 2.940 <NA> <NA> customer <NA> <NA>
