SPEAKER v2_core031 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 1.450 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 2.520 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core031 1 4.680 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core031 1 6.930 2.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 9.080 1.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 10.750 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 10.750 1.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core031 1 12.030 1.050 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core031 1 13.200 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core031 1 14.550 1.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core031 1 16.610 0.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 17.480 4.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 21.970 1.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core031 1 24.040 0.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core031 1 25.270 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 26.700 1.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core031 1 28.310 1.310 <NA> <NA> agent <NA> <NA>
