SPEAKER v2_core029 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core029 1 0.850 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core029 1 2.680 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core029 1 3.850 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core029 1 5.640 1.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core029 1 7.280 2.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core029 1 9.980 2.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core029 1 12.550 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core029 1 13.170 0.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core029 1 14.290 1.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core029 1 16.640 2.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core029 1 19.520 2.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core029 1 22.270 1.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core029 1 23.530 1.240 <NA> <NA> customer <NA> <NA>
