SPEAKER v2_core126 1 0.000 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core126 1 2.190 1.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core126 1 3.410 1.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core126 1 5.550 5.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core126 1 10.990 3.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core126 1 14.910 2.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core126 1 17.740 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core126 1 19.460 3.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core126 1 23.400 0.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core126 1 23.970 2.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core126 1 26.580 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core126 1 27.100 1.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core126 1 28.280 1.230 <NA> <NA> customer <NA> <NA>
