SPEAKER v2_core063 1 0.000 3.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core063 1 4.120 2.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core063 1 6.920 1.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core063 1 8.990 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core063 1 11.050 1.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core063 1 12.650 0.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core063 1 13.270 3.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core063 1 17.050 5.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core063 1 22.770 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core063 1 24.580 2.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core063 1 27.070 0.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core063 1 27.750 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core063 1 30.040 1.980 <NA> <NA> agent <NA> <NA>
