SPEAKER v2_core118 1 0.000 2.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core118 1 2.610 1.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core118 1 4.130 2.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 7.300 1.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 9.070 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 9.960 1.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 11.680 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core118 1 12.420 2.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 14.560 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 15.550 0.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 16.140 2.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 19.170 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_core118 1 19.920 2.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 22.550 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 24.280 2.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_core118 1 26.900 0.730 <NA> <NA> customer <NA> <NA>
