SPEAKER v2_rol008 1 0.000 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 1.860 2.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 4.120 0.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 5.030 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol008 1 7.020 1.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol008 1 8.700 0.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 9.270 2.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 11.860 1.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 13.570 2.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol008 1 16.580 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 17.330 1.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 19.980 1.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol008 1 21.630 1.130 <NA> <NA> customer <NA> <NA>
