SPEAKER v2_rol018 1 0.000 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 0.830 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 2.420 1.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 3.610 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 5.850 1.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol018 1 7.160 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol018 1 9.010 1.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol018 1 11.420 0.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 12.450 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 13.790 2.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 16.890 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol018 1 18.720 2.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol018 1 21.560 1.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 22.980 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 25.200 1.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol018 1 27.220 1.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol018 1 28.930 1.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol018 1 30.720 0.870 <NA> <NA> customer <NA> <NA>
