SPEAKER v2_rol009 1 0.000 2.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol009 1 2.590 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol009 1 5.120 0.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol009 1 6.010 2.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol009 1 8.710 0.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol009 1 9.570 1.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol009 1 11.100 2.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol009 1 13.510 1.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol009 1 15.700 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol009 1 17.600 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol009 1 18.890 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol009 1 19.450 1.230 <NA> <NA> customer <NA> <NA>
