SPEAKER v2_rol022 1 0.000 4.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol022 1 4.950 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol022 1 6.760 0.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol022 1 7.600 1.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol022 1 9.970 1.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol022 1 11.730 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol022 1 13.790 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol022 1 15.780 2.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol022 1 18.780 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol022 1 20.940 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol022 1 22.950 1.470 <NA> <NA> customer <NA> <NA>
