SPEAKER v2_rol006 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 1.460 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 2.380 1.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 4.090 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol006 1 5.680 3.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol006 1 9.410 0.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 10.100 1.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 12.190 2.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 14.730 1.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol006 1 16.250 3.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol006 1 20.470 0.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 21.620 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 24.350 1.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol006 1 26.050 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol006 1 26.540 2.320 <NA> <NA> customer <NA> <NA>
