SPEAKER v2_rol015 1 0.000 0.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol015 1 1.020 2.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol015 1 3.350 2.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol015 1 4.230 0.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol015 1 4.990 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol015 1 7.170 2.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol015 1 10.430 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol015 1 11.260 3.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol015 1 14.950 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol015 1 17.030 1.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol015 1 18.550 1.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol015 1 20.610 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol015 1 22.870 1.780 <NA> <NA> agent <NA> <NA>
