SPEAKER v2_rol017 1 0.000 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 0.920 1.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 2.640 1.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 3.890 1.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 6.060 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol017 1 7.260 2.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol017 1 10.280 1.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol017 1 12.450 0.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 13.280 2.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 15.580 2.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 18.340 1.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol017 1 20.060 3.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol017 1 23.670 0.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 24.820 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 26.980 2.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol017 1 30.240 0.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol017 1 31.030 1.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol017 1 32.330 0.840 <NA> <NA> customer <NA> <NA>
