SPEAKER v2_rol014 1 0.000 2.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol014 1 2.190 0.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol014 1 3.280 0.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol014 1 4.390 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol014 1 3.960 1.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol014 1 5.650 2.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol014 1 8.800 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol014 1 10.640 1.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol014 1 12.810 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol014 1 13.380 1.570 <NA> <NA> customer <NA> <NA>
