SPEAKER v2_rol030 1 0.000 3.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol030 1 3.750 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol030 1 5.350 2.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol030 1 8.140 4.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol030 1 12.710 0.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol030 1 13.300 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol030 1 15.450 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol030 1 17.800 2.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol030 1 20.780 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol030 1 23.400 1.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol030 1 25.180 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol030 1 27.760 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol030 1 28.280 2.520 <NA> <NA> customer <NA> <NA>
