SPEAKER v2_rol013 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 1.460 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 2.300 1.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 4.010 2.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol013 1 7.370 0.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 7.950 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 10.050 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 12.290 4.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol013 1 17.040 2.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 19.960 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 21.140 1.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 20.760 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol013 1 21.710 3.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol013 1 25.090 1.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol013 1 26.920 0.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 27.970 0.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 28.960 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 30.120 0.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol013 1 31.200 0.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol013 1 32.330 3.140 <NA> <NA> customer <NA> <NA>
