SPEAKER v2_rol004 1 0.000 2.480 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol004 1 2.600 2.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol004 1 5.740 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol004 1 5.870 2.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol004 1 8.920 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol004 1 11.010 2.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol004 1 14.380 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol004 1 16.200 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol004 1 18.450 0.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol004 1 19.020 2.400 <NA> <NA> customer <NA> <NA>
