SPEAKER v2_rol012 1 0.000 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol012 1 2.690 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol012 1 3.950 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol012 1 5.890 1.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol012 1 7.480 1.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol012 1 8.980 1.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol012 1 10.640 1.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol012 1 12.450 2.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol012 1 15.400 0.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol012 1 15.990 1.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol012 1 18.260 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol012 1 20.480 0.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol012 1 21.320 1.670 <NA> <NA> customer <NA> <NA>
