SPEAKER v2_rol007 1 0.000 1.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol007 1 1.950 0.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol007 1 2.900 1.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol007 1 5.180 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol007 1 6.210 2.480 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol007 1 9.090 0.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol007 1 9.630 2.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol007 1 12.600 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol007 1 13.800 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol007 1 15.630 2.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol007 1 18.110 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol007 1 19.400 0.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol007 1 19.980 0.640 <NA> <NA> customer <NA> <NA>
