SPEAKER v2_rol011 1 0.000 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 1.560 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 2.470 1.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 4.540 1.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol011 1 5.830 4.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol011 1 10.910 0.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 11.440 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 13.210 2.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 16.250 1.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol011 1 17.970 2.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol011 1 21.030 2.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 23.620 1.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 25.360 2.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 28.000 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol011 1 29.710 1.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol011 1 32.020 0.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 32.860 1.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 34.740 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol011 1 36.990 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol011 1 37.760 0.930 <NA> <NA> customer <NA> <NA>
