SPEAKER v2_rol040 1 0.000 3.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol040 1 3.250 1.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol040 1 4.990 1.910 <NA> <NA> other <NA> <NA>
SPEAKER v2_rol040 1 7.010 1.340 <NA> <NA> other <NA> <NA>
SPEAKER v2_rol040 1 8.550 1.930 <NA> <NA> other <NA> <NA>
SPEAKER v2_rol040 1 10.510 1.150 <NA> <NA> other <NA> <NA>
SPEAKER v2_rol040 1 12.060 2.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol040 1 14.270 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol040 1 15.760 0.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol040 1 16.340 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol040 1 18.290 1.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol040 1 20.490 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol040 1 21.280 2.080 <NA> <NA> agent <NA> <NA>
