SPEAKER v2_rol001 1 0.000 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 1.560 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 2.510 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 4.560 1.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol001 1 6.000 1.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol001 1 7.500 1.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol001 1 9.000 1.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol001 1 9.000 1.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 11.110 2.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 14.150 2.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol001 1 17.440 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 18.260 0.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 19.910 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 21.830 1.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol001 1 23.460 1.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol001 1 25.480 1.200 <NA> <NA> customer <NA> <NA>
