SPEAKER v2_rol002 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 1.460 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 2.300 1.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 4.090 2.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol002 1 7.080 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol002 1 9.130 2.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol002 1 10.300 1.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 11.700 1.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 14.000 1.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol002 1 15.820 1.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol002 1 18.150 0.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 19.010 1.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 20.650 0.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 21.690 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol002 1 23.300 0.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol002 1 23.860 2.090 <NA> <NA> customer <NA> <NA>
