SPEAKER v2_rol039 1 0.000 2.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol039 1 2.660 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol039 1 3.480 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol039 1 5.580 0.940 <NA> <NA> other <NA> <NA>
SPEAKER v2_rol039 1 6.700 0.620 <NA> <NA> other <NA> <NA>
SPEAKER v2_rol039 1 7.470 0.640 <NA> <NA> other <NA> <NA>
SPEAKER v2_rol039 1 8.410 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol039 1 8.880 1.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol039 1 10.530 2.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol039 1 13.000 1.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol039 1 14.790 0.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol039 1 15.270 0.880 <NA> <NA> customer <NA> <NA>
