SPEAKER v2_rol020 1 0.000 2.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol020 1 2.920 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol020 1 4.650 0.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol020 1 6.020 1.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol020 1 7.620 2.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol020 1 10.960 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol020 1 12.410 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol020 1 13.830 1.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol020 1 15.450 0.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol020 1 16.570 0.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol020 1 17.180 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol020 1 18.400 0.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol020 1 19.190 0.920 <NA> <NA> customer <NA> <NA>
