SPEAKER v2_rol005 1 0.000 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 1.540 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 2.480 1.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 4.380 0.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol005 1 5.570 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol005 1 7.600 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 8.480 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 10.590 2.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 13.440 0.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol005 1 14.580 2.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol005 1 17.440 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 18.790 2.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 21.240 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol005 1 23.250 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol005 1 23.840 0.880 <NA> <NA> customer <NA> <NA>
