SPEAKER v2_rol023 1 0.000 3.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol023 1 4.420 2.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol023 1 7.180 1.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol023 1 9.180 1.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol023 1 11.130 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol023 1 12.980 3.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol023 1 16.520 0.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol023 1 17.210 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol023 1 19.230 1.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol023 1 20.950 1.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol023 1 22.280 1.640 <NA> <NA> customer <NA> <NA>
