SPEAKER v2_rol038 1 0.000 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol038 1 1.820 0.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol038 1 2.830 2.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol038 1 5.390 0.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol038 1 6.360 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol038 1 7.510 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol038 1 9.100 1.780 <NA> <NA> other <NA> <NA>
SPEAKER v2_rol038 1 11.380 3.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol038 1 15.210 2.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol038 1 18.330 0.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol038 1 19.610 1.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol038 1 21.740 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol038 1 22.750 1.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol038 1 24.810 2.740 <NA> <NA> customer <NA> <NA>
