SPEAKER v2_rol033 1 0.000 1.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol033 1 1.530 0.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol033 1 2.180 0.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol033 1 3.150 0.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol033 1 4.090 0.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol033 1 4.850 1.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol033 1 6.500 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol033 1 7.900 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol033 1 8.560 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol033 1 9.770 0.720 <NA> <NA> customer <NA> <NA>
