SPEAKER v2_rol027 1 0.000 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol027 1 2.080 1.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol027 1 3.970 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol027 1 5.150 1.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol027 1 13.760 2.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol027 1 16.120 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol027 1 18.400 0.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol027 1 19.030 1.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol027 1 21.240 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol027 1 22.740 0.790 <NA> <NA> customer <NA> <NA>
