SPEAKER v2_rol029 1 0.000 3.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol029 1 3.630 0.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol029 1 4.200 2.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol029 1 7.010 1.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol029 1 8.990 1.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol029 1 10.210 1.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol029 1 11.750 0.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol029 1 12.270 2.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol029 1 15.070 1.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol029 1 17.420 2.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol029 1 19.830 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol029 1 21.540 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol029 1 22.040 1.220 <NA> <NA> customer <NA> <NA>
