SPEAKER v2_rol024 1 0.000 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 1.560 0.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 2.520 1.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 4.600 0.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol024 1 5.590 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol024 1 7.380 1.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol024 1 8.860 0.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 9.410 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 11.860 0.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol024 1 13.120 1.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol024 1 15.430 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 17.700 1.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 19.130 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 60.120 1.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 61.760 2.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 63.950 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 65.290 1.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol024 1 67.260 2.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol024 1 69.680 2.040 <NA> <NA> agent <NA> <NA>
