SPEAKER v2_rol026 1 0.000 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol026 1 1.820 0.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol026 1 3.230 0.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol026 1 4.220 1.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol026 1 5.600 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol026 1 7.440 2.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol026 1 10.330 1.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol026 1 13.090 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol026 1 14.880 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol026 1 15.490 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol026 1 25.530 0.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol026 1 26.420 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol026 1 28.890 0.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol026 1 29.900 3.510 <NA> <NA> agent <NA> <NA>
