SPEAKER v2_rol003 1 0.000 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol003 1 1.930 1.050 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol003 1 3.130 1.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol003 1 3.220 1.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol003 1 5.360 2.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol003 1 9.200 2.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol003 1 11.770 2.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol003 1 14.420 0.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol003 1 14.890 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol003 1 16.730 2.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol003 1 19.550 1.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol003 1 21.890 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol003 1 22.460 0.610 <NA> <NA> customer <NA> <NA>
