SPEAKER v2_rol021 1 0.000 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 1.560 0.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 2.490 1.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 4.900 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol021 1 6.260 2.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol021 1 8.760 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 9.500 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 11.290 2.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 13.760 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 16.240 1.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol021 1 18.270 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 19.040 2.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol021 1 22.250 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol021 1 22.820 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol021 1 23.940 1.600 <NA> <NA> customer <NA> <NA>
