SPEAKER v2_rol035 1 0.000 1.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 1.810 0.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 2.820 2.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 5.400 0.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol035 1 6.390 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol035 1 8.010 0.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 8.520 3.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 12.240 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol035 1 13.490 1.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol035 1 15.120 0.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 15.610 1.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 17.120 1.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol035 1 18.320 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol035 1 19.770 0.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 20.280 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 22.060 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol035 1 23.930 2.530 <NA> <NA> customer <NA> <NA>
