SPEAKER v2_rol031 1 0.000 2.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol031 1 2.460 2.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol031 1 4.870 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol031 1 7.370 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol031 1 9.120 0.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol031 1 10.150 0.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol031 1 10.700 3.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol031 1 14.210 4.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol031 1 18.750 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol031 1 20.570 0.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol031 1 21.660 0.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol031 1 22.130 1.720 <NA> <NA> customer <NA> <NA>
