SPEAKER v2_rol016 1 0.000 2.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol016 1 2.730 1.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol016 1 2.880 0.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol016 1 3.790 2.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol016 1 6.260 0.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol016 1 7.680 0.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol016 1 8.310 2.440 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol016 1 11.150 2.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol016 1 13.850 2.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol016 1 16.900 0.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol016 1 18.180 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol016 1 18.740 1.220 <NA> <NA> customer <NA> <NA>
