SPEAKER v2_rol019 1 0.000 2.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol019 1 2.590 1.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol019 1 4.600 2.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol019 1 7.940 2.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol019 1 10.200 2.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol019 1 13.400 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol019 1 14.170 1.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol019 1 16.560 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol019 1 17.450 2.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_rol019 1 19.990 0.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol019 1 20.760 1.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_rol019 1 22.060 0.840 <NA> <NA> customer <NA> <NA>
