SPEAKER v2_smk001 1 0.000 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 0.860 1.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 2.730 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 4.250 3.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 8.060 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 9.230 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 10.730 1.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 12.840 0.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 13.970 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 14.750 3.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 18.780 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 21.440 0.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 22.640 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 24.530 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 26.560 2.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 29.040 2.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 32.090 2.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 34.460 1.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 36.090 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 37.210 2.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 40.450 2.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk001 1 43.670 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 44.250 1.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk001 1 45.890 1.230 <NA> <NA> customer <NA> <NA>
