SPEAKER v2_smk024 1 0.000 1.900 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 2.040 1.450 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 3.640 1.540 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 5.560 1.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 7.400 1.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 10.280 1.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 12.070 0.590 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 12.800 1.110 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 14.780 1.380 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 16.280 1.320 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 18.020 0.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 19.830 1.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 21.090 1.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 22.600 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 24.910 2.240 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 27.300 2.320 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 30.060 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 31.870 2.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 35.830 1.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 37.390 1.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk024 1 39.270 2.040 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk024 1 41.450 1.070 <NA> <NA> other <NA> <NA>
