SPEAKER v2_smk015 1 0.000 0.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 0.750 2.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 3.020 1.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 4.340 1.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 6.650 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 7.880 2.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 10.600 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 12.370 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 14.770 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 16.190 3.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 19.930 3.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 23.600 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 25.630 2.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 28.280 0.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 29.080 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 31.380 1.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 32.660 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 33.930 1.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 36.070 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 37.350 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 39.470 2.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 42.700 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 44.270 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 45.860 3.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 49.100 1.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk015 1 50.700 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk015 1 51.530 2.880 <NA> <NA> customer <NA> <NA>
