SPEAKER v2_smk002 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 1.420 0.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 3.230 2.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 6.180 2.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 8.430 2.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 11.450 3.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 15.090 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 15.990 1.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 18.660 2.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 21.110 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 22.280 3.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 26.220 1.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 28.470 1.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 31.640 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 32.860 1.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 34.570 3.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 39.720 1.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 42.120 0.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 42.720 1.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 44.120 1.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 45.850 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk002 1 47.590 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 48.020 1.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk002 1 49.470 2.350 <NA> <NA> customer <NA> <NA>
