SPEAKER v2_smk005 1 0.000 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 1.760 4.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 6.250 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 8.310 0.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 9.050 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 10.730 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 12.190 2.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 59.790 1.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 61.040 2.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 63.590 3.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 67.520 0.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 68.030 1.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 69.950 2.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 72.400 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 75.110 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 77.640 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 79.930 3.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 83.580 1.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk005 1 85.690 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk005 1 86.220 3.110 <NA> <NA> customer <NA> <NA>
