SPEAKER v2_smk011 1 0.000 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 0.780 2.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 3.090 1.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 0.220 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk011 1 0.960 1.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk011 1 4.490 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 5.640 1.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 8.450 2.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 11.220 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk011 1 11.800 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk011 1 13.280 1.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk011 1 15.140 4.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 20.500 1.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 22.590 1.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 23.690 0.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 24.470 1.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk011 1 26.230 1.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 28.110 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk011 1 30.130 2.370 <NA> <NA> agent <NA> <NA>
