SPEAKER v2_smk003 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 0.770 1.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 2.580 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 3.930 0.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 4.900 1.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 6.590 1.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 8.670 1.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 10.330 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 11.450 2.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 14.350 2.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 16.800 3.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 25.600 0.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 26.540 2.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 29.450 3.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 33.590 1.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 35.990 1.060 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 37.310 1.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 39.160 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 41.730 3.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 45.500 2.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk003 1 48.440 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 49.050 1.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk003 1 50.450 1.010 <NA> <NA> customer <NA> <NA>
