SPEAKER v2_smk014 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 1.410 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 2.550 0.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 3.670 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 5.670 2.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 8.350 2.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 10.960 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 14.110 1.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 15.850 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 16.830 1.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 18.330 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 19.600 1.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 21.630 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 22.640 2.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 25.310 2.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 28.000 1.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 31.010 1.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 32.730 1.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 34.790 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 36.480 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 37.400 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 39.470 2.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk014 1 42.110 0.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk014 1 43.020 2.090 <NA> <NA> customer <NA> <NA>
