SPEAKER v2_smk018 1 0.000 2.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 2.490 2.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 5.100 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 6.790 2.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 9.200 4.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 13.620 0.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 14.590 2.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 17.600 3.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 20.820 2.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 23.650 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 25.780 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 27.630 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 29.470 1.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 31.330 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 33.130 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 34.730 1.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 36.820 2.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 39.210 3.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 42.550 2.960 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk018 1 45.930 0.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 46.820 4.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk018 1 51.290 3.170 <NA> <NA> agent <NA> <NA>
