SPEAKER v2_smk019 1 0.000 2.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 2.440 3.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 6.550 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 8.810 1.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 10.880 2.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 13.380 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 14.920 2.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 18.450 3.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 22.260 1.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 23.680 2.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 26.670 2.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 29.280 2.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 31.710 1.540 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 33.690 2.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 36.280 1.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 38.420 1.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk019 1 40.480 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 41.030 2.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk019 1 43.750 1.160 <NA> <NA> customer <NA> <NA>
