SPEAKER v2_smk012 1 0.000 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk012 1 0.180 2.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk012 1 3.330 1.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk012 1 5.570 0.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk012 1 6.520 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk012 1 8.570 0.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk012 1 9.060 3.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk012 1 12.860 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk012 1 15.790 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk012 1 17.250 1.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk012 1 19.000 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk012 1 19.490 2.140 <NA> <NA> customer <NA> <NA>
