SPEAKER v2_smk023 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 0.850 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 2.710 0.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 3.900 2.610 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 6.710 0.980 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 8.070 0.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 8.810 1.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 11.290 1.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 12.820 2.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 15.640 1.160 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 17.060 1.390 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 18.760 1.740 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 20.920 1.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 22.950 2.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 25.750 0.920 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 26.890 0.930 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 28.090 1.900 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 30.430 0.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 31.430 2.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 34.230 1.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 36.490 1.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 38.470 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk023 1 40.090 0.390 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk023 1 40.670 1.070 <NA> <NA> other <NA> <NA>
