SPEAKER v2_smk004 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk004 1 1.430 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk004 1 2.530 1.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 4.190 1.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 5.790 3.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 9.850 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk004 1 12.650 2.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk004 1 15.580 2.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 18.320 1.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 26.400 1.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 27.590 3.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 31.270 1.940 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 33.660 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk004 1 35.430 1.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk004 1 37.050 2.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk004 1 40.090 2.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 43.340 2.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk004 1 46.140 1.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk004 1 48.270 1.870 <NA> <NA> agent <NA> <NA>
