SPEAKER v2_smk009 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 0.840 1.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 2.710 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 3.900 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 5.380 1.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 7.600 1.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 9.340 1.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 10.830 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 12.920 1.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 14.640 3.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 15.830 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 16.720 1.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 18.100 1.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 19.970 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 20.730 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 22.650 2.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 25.310 0.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 26.360 1.310 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 28.130 2.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 30.840 2.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk009 1 33.210 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 33.800 0.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk009 1 34.870 1.480 <NA> <NA> customer <NA> <NA>
