SPEAKER v2_smk016 1 0.000 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 1.830 1.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 3.040 1.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 4.470 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 5.890 1.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 7.300 2.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 9.560 2.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 12.420 1.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 14.390 1.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 16.080 2.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 18.810 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 20.870 1.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 22.900 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 25.200 1.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 26.430 1.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 28.120 2.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 30.860 1.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 33.160 2.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 35.570 2.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 38.310 1.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 39.950 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 41.820 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 43.830 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk016 1 46.210 1.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 47.520 1.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk016 1 49.110 1.150 <NA> <NA> customer <NA> <NA>
