SPEAKER v2_smk006 1 0.000 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 0.820 0.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 1.920 0.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 3.700 2.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 6.760 1.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 8.510 2.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 10.710 2.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 13.110 1.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 15.890 2.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 18.520 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 19.500 2.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 22.400 2.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 86.700 0.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 87.720 1.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 89.660 1.100 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 91.240 1.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 94.100 2.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 96.540 1.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 98.230 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 99.700 1.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk006 1 101.650 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 102.820 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 103.710 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk006 1 105.900 1.170 <NA> <NA> agent <NA> <NA>
