SPEAKER v2_smk010 1 0.000 1.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 1.400 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 2.240 1.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 4.370 1.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 6.320 2.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 8.640 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 9.420 1.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 11.500 0.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 12.270 1.460 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 13.980 2.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 16.410 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 16.360 2.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 18.820 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 20.590 3.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 24.980 0.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 25.860 2.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 29.400 2.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 31.790 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 33.120 0.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 34.200 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 35.940 0.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk010 1 36.730 1.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 38.740 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk010 1 40.000 1.680 <NA> <NA> agent <NA> <NA>
