SPEAKER v2_smk022 1 0.000 2.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 2.570 1.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 4.390 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 5.670 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk022 1 6.390 1.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk022 1 7.950 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk022 1 10.320 1.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk022 1 12.190 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 14.470 0.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 15.470 0.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 16.510 1.090 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk022 1 17.850 0.990 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk022 1 19.100 1.230 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk022 1 20.630 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 21.230 1.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 22.500 1.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 24.390 0.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk022 1 25.350 0.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk022 1 25.840 4.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk022 1 30.900 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk022 1 33.100 0.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk022 1 34.060 1.590 <NA> <NA> customer <NA> <NA>
