SPEAKER v2_smk021 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 1.430 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 2.520 0.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk021 1 3.640 2.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk021 1 6.740 3.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk021 1 10.640 2.880 <NA> <NA> other <NA> <NA>
SPEAKER v2_smk021 1 13.880 2.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 16.520 2.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 19.590 1.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk021 1 20.730 2.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk021 1 23.550 2.910 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk021 1 26.880 1.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 28.310 2.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 32.070 2.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 34.430 2.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk021 1 36.690 2.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk021 1 39.540 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 41.910 1.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk021 1 43.570 2.210 <NA> <NA> agent <NA> <NA>
