SPEAKER v2_smk020 1 0.000 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 0.770 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 3.310 0.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 4.240 2.350 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 6.790 2.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 9.730 2.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 13.350 4.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 18.370 2.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 21.190 1.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 22.960 3.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 26.980 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 28.980 0.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 29.890 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 31.940 2.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 35.300 1.500 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 36.880 3.820 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 41.040 1.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 42.270 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk020 1 44.480 1.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 45.980 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk020 1 48.000 1.350 <NA> <NA> agent <NA> <NA>
