SPEAKER v2_smk007 1 0.000 3.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 3.330 2.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 5.710 1.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 7.610 1.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 9.750 3.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 11.750 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk007 1 13.470 2.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk007 1 15.930 1.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk007 1 17.830 2.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 20.710 1.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 22.980 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk007 1 24.710 2.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk007 1 27.500 0.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 28.010 1.240 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 29.370 1.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 31.180 2.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk007 1 33.800 1.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk007 1 35.230 1.330 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk007 1 36.850 1.380 <NA> <NA> agent <NA> <NA>
