SPEAKER v2_smk013 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 0.850 1.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 2.720 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 3.840 0.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 4.840 1.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 6.500 2.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 8.980 2.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 11.700 1.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 14.350 2.570 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 17.260 0.770 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 18.220 1.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 19.940 3.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 24.050 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 25.810 1.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 27.560 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 28.320 1.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 29.620 2.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 31.880 1.470 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 33.500 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 35.700 0.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 36.640 2.380 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 39.180 1.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 40.900 2.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk013 1 43.830 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk013 1 44.420 0.700 <NA> <NA> customer <NA> <NA>
