SPEAKER v2_smk017 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 0.840 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 2.680 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 3.910 0.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 4.880 1.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 6.730 2.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 9.300 2.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 12.470 2.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 15.500 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 16.170 0.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 17.160 1.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 18.550 1.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 20.060 0.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 21.030 1.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 22.410 1.700 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 24.570 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 26.160 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 28.590 2.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 31.870 1.070 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 33.190 1.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 35.150 2.480 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 37.880 1.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk017 1 39.480 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 40.260 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk017 1 42.300 2.590 <NA> <NA> agent <NA> <NA>
