SPEAKER v2_smk008 1 0.000 1.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk008 1 1.280 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk008 1 2.750 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk008 1 4.650 2.130 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk008 1 6.940 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk008 1 7.200 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk008 1 9.230 3.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk008 1 13.430 2.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk008 1 16.780 2.510 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk008 1 19.750 0.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk008 1 21.420 2.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk008 1 24.420 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk008 1 25.920 1.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk008 1 28.050 1.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk008 1 29.760 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_smk008 1 32.130 3.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_smk008 1 35.790 1.930 <NA> <NA> agent <NA> <NA>
