SPEAKER v2_tun030 1 0.000 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 0.830 1.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 2.550 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 3.670 1.250 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun030 1 5.200 2.970 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun030 1 8.550 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 10.690 2.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 13.700 1.050 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun030 1 15.070 1.680 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun030 1 17.030 1.350 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun030 1 18.800 0.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 19.780 1.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 21.290 2.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 23.520 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 25.030 3.290 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun030 1 28.720 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 30.390 1.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 32.310 0.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun030 1 33.280 1.730 <NA> <NA> agent <NA> <NA>
