SPEAKER v2_tun022 1 0.000 0.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 0.720 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 2.750 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 3.860 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 6.090 1.110 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun022 1 7.420 2.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun022 1 9.970 1.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun022 1 11.750 3.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun022 1 15.600 1.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 16.830 2.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 19.030 2.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 22.320 2.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun022 1 24.670 2.200 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun022 1 27.290 1.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 29.190 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 31.980 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 34.030 1.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun022 1 35.820 2.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun022 1 38.230 0.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 39.080 2.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun022 1 41.610 2.380 <NA> <NA> agent <NA> <NA>
