SPEAKER v2_tun002 1 0.000 0.580 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 0.840 1.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 2.300 0.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 3.390 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 4.440 2.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 7.610 2.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 10.770 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 12.560 2.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 15.680 3.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 19.080 1.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 21.100 2.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 23.850 2.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 26.830 1.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 28.780 2.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 31.550 1.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 33.700 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 35.060 2.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 37.460 1.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun002 1 39.110 0.750 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun002 1 40.010 2.300 <NA> <NA> customer <NA> <NA>
