SPEAKER v2_tun018 1 0.000 1.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 1.830 0.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 3.150 2.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun018 1 6.060 1.220 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun018 1 7.700 1.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 9.550 2.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 12.310 2.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 14.970 2.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 15.840 1.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun018 1 17.220 2.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun018 1 19.950 2.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 22.970 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 25.360 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 26.580 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 28.580 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun018 1 30.920 2.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 33.950 0.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun018 1 34.560 2.500 <NA> <NA> agent <NA> <NA>
