SPEAKER v2_tun007 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun007 1 1.420 0.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun007 1 2.610 2.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 5.100 4.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 9.830 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun007 1 12.610 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun007 1 14.650 0.980 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun007 1 15.970 1.450 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 17.520 1.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 18.920 1.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 68.680 1.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 69.940 2.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 72.790 1.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 74.320 2.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun007 1 78.370 2.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun007 1 80.770 2.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 83.740 1.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun007 1 85.200 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun007 1 86.480 2.440 <NA> <NA> agent <NA> <NA>
