SPEAKER v2_tun025 1 0.000 1.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 2.020 2.670 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 4.820 2.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 8.070 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 9.370 1.280 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 10.800 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 12.690 2.160 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 15.170 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 17.120 1.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 18.950 1.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 20.530 0.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 21.380 1.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 22.910 1.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 27.630 1.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 28.940 1.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 30.070 0.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 31.290 1.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 32.790 5.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun025 1 38.450 0.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun025 1 39.240 2.700 <NA> <NA> customer <NA> <NA>
