SPEAKER v2_tun023 1 0.000 1.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 1.420 1.350 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 2.890 2.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 5.420 2.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 8.240 1.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun023 1 9.720 3.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun023 1 13.050 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun023 1 15.980 1.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 17.490 1.240 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 18.890 2.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 21.710 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun023 1 24.050 2.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun023 1 26.790 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun023 1 28.720 2.250 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun023 1 31.290 1.050 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 32.540 1.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun023 1 34.580 1.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun023 1 36.350 4.700 <NA> <NA> agent <NA> <NA>
