SPEAKER v2_tun024 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 0.840 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 2.680 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 3.910 1.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 5.780 3.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 9.350 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 10.170 2.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 12.960 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 15.340 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 16.040 1.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 17.980 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 19.830 0.790 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 20.940 2.160 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 23.380 1.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 25.230 2.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 27.470 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 28.760 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun024 1 30.940 0.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun024 1 31.530 1.970 <NA> <NA> customer <NA> <NA>
