SPEAKER v2_tun021 1 0.000 1.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun021 1 0.180 2.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun021 1 3.380 0.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun021 1 4.340 1.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun021 1 6.200 2.060 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun021 1 8.330 3.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun021 1 12.120 2.100 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun021 1 14.560 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun021 1 15.260 3.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun021 1 18.830 2.550 <NA> <NA> agent <NA> <NA>
