SPEAKER v2_tun005 1 0.000 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 0.840 1.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 2.670 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 3.840 1.240 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun005 1 5.390 1.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun005 1 6.940 1.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun005 1 8.570 2.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 11.650 1.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 12.900 1.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 18.850 0.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun005 1 19.560 1.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun005 1 21.100 1.740 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun005 1 23.220 2.030 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 25.460 2.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 28.360 0.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun005 1 29.330 1.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun005 1 31.520 0.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun005 1 32.050 3.900 <NA> <NA> agent <NA> <NA>
