SPEAKER v2_tun027 1 0.000 2.320 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun027 1 2.490 1.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun027 1 4.840 3.090 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun027 1 8.160 2.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun027 1 10.640 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun027 1 13.200 1.930 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun027 1 15.970 1.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun027 1 18.200 2.810 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun027 1 21.210 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun027 1 22.960 3.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun027 1 26.950 2.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun027 1 29.330 1.140 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun027 1 30.830 3.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun027 1 34.210 2.980 <NA> <NA> agent <NA> <NA>
