SPEAKER v2_tun011 1 0.000 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun011 1 1.830 2.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun011 1 4.610 1.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 6.580 3.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 10.400 1.740 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 12.340 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun011 1 13.100 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 15.200 1.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 16.790 2.260 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 19.270 0.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun011 1 20.270 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 22.210 1.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 24.030 1.610 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun011 1 25.840 0.630 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun011 1 26.790 1.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun011 1 28.060 1.310 <NA> <NA> customer <NA> <NA>
