SPEAKER v2_tun004 1 0.000 1.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 1.410 0.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 2.490 2.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun004 1 4.880 3.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun004 1 8.300 1.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun004 1 10.320 0.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 11.170 1.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 13.350 1.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 14.630 1.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 22.580 0.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun004 1 23.550 3.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun004 1 27.050 2.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun004 1 29.740 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 30.650 1.660 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 33.380 2.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 36.250 2.180 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun004 1 38.480 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun004 1 40.620 0.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun004 1 41.830 2.880 <NA> <NA> agent <NA> <NA>
