SPEAKER v2_tun028 1 0.000 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun028 1 1.420 0.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun028 1 2.590 1.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun028 1 3.730 1.410 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun028 1 5.290 4.040 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun028 1 9.510 1.850 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun028 1 11.510 1.180 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun028 1 13.070 2.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun028 1 16.390 0.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun028 1 17.630 2.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun028 1 20.490 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun028 1 21.070 2.900 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun028 1 24.070 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun028 1 26.180 1.640 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun028 1 28.070 1.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun028 1 29.920 1.360 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun028 1 31.560 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun028 1 32.010 2.370 <NA> <NA> customer <NA> <NA>
