SPEAKER v2_tun010 1 0.000 1.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 1.820 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 2.950 3.370 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun010 1 6.490 2.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun010 1 9.170 2.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 11.430 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 13.520 0.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun010 1 14.240 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 15.100 3.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 18.640 1.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 20.180 0.380 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun010 1 20.940 1.130 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 22.190 1.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 24.150 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun010 1 26.070 0.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun010 1 26.980 3.050 <NA> <NA> customer <NA> <NA>
