SPEAKER v2_tun006 1 0.000 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun006 1 2.050 2.610 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun006 1 4.820 1.850 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun006 1 6.990 0.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun006 1 7.440 0.910 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun006 1 9.130 4.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun006 1 21.520 0.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun006 1 22.380 2.030 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun006 1 24.600 1.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun006 1 26.880 0.770 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun006 1 28.490 5.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun006 1 33.900 2.220 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun006 1 36.460 1.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun006 1 38.520 1.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun006 1 40.280 0.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun006 1 41.390 2.830 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun006 1 44.410 3.830 <NA> <NA> agent <NA> <NA>
