SPEAKER v2_tun026 1 0.000 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 0.860 1.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 2.680 0.760 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 3.860 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 4.990 2.780 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 8.010 2.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 10.840 2.090 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 13.330 2.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 16.440 1.880 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 18.500 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 20.780 2.890 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 23.820 1.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 25.560 1.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 27.320 2.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 29.600 1.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 31.790 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 33.950 1.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 35.900 1.690 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun026 1 37.950 0.690 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 38.750 2.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun026 1 41.210 1.410 <NA> <NA> agent <NA> <NA>
