SPEAKER v2_tun013 1 0.000 2.430 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 2.610 2.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 5.580 0.730 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 6.430 0.950 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 7.500 1.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 9.590 2.300 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 10.090 1.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 11.640 1.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 13.310 1.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 15.640 3.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 19.760 0.680 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 21.480 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 23.350 1.040 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 24.610 1.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 26.440 2.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 29.520 1.760 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun013 1 31.680 1.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 33.750 1.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun013 1 35.110 0.940 <NA> <NA> agent <NA> <NA>
