SPEAKER v2_tun015 1 0.000 1.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun015 1 1.900 2.490 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun015 1 4.670 2.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun015 1 5.690 2.000 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 7.900 2.010 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 10.120 3.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 13.770 0.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun015 1 14.970 2.000 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun015 1 17.390 0.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 18.470 2.490 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 21.190 2.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 23.860 1.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 26.030 2.460 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun015 1 28.890 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 31.200 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 32.540 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 33.750 1.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun015 1 35.570 2.330 <NA> <NA> agent <NA> <NA>
