SPEAKER v2_tun008 1 0.000 1.650 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun008 1 1.940 2.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun008 1 4.920 3.310 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun008 1 8.420 2.070 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun008 1 11.340 1.860 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun008 1 83.200 0.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun008 1 84.120 0.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun008 1 85.150 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun008 1 87.570 1.300 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun008 1 89.680 2.850 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun008 1 92.720 2.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun008 1 95.430 1.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun008 1 97.190 0.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun008 1 98.430 1.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun008 1 100.020 1.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun008 1 101.940 2.170 <NA> <NA> agent <NA> <NA>
