SPEAKER v2_tun003 1 0.000 2.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun003 1 2.470 2.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun003 1 5.710 2.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun003 1 9.300 4.410 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun003 1 14.050 1.680 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun003 1 16.000 1.240 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun003 1 17.640 3.020 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun003 1 20.790 3.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun003 1 25.090 1.870 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun003 1 27.970 1.470 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun003 1 29.880 2.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun003 1 32.380 2.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun003 1 35.600 3.950 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun003 1 39.850 0.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun003 1 40.940 1.310 <NA> <NA> customer <NA> <NA>
