SPEAKER v2_tun014 1 0.000 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun014 1 1.490 0.800 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun014 1 2.710 1.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 4.440 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 5.600 1.570 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 7.330 1.600 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 9.210 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 10.400 1.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 9.920 1.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun014 1 11.780 3.730 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun014 1 15.850 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 16.530 2.230 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 19.020 1.210 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 20.650 1.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun014 1 23.020 2.420 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun014 1 25.580 1.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun014 1 27.860 1.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 29.480 0.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun014 1 30.340 0.990 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun014 1 31.450 2.200 <NA> <NA> agent <NA> <NA>
