SPEAKER v2_tun029 1 0.000 1.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun029 1 1.500 1.980 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun029 1 3.620 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun029 1 4.770 1.050 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun029 1 5.940 0.930 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun029 1 7.020 1.320 <NA> <NA> other <NA> <NA>
SPEAKER v2_tun029 1 8.700 1.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun029 1 9.940 3.350 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun029 1 13.490 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun029 1 16.060 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun029 1 16.640 0.990 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun029 1 17.910 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun029 1 19.730 2.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun029 1 23.490 2.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun029 1 25.890 2.100 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun029 1 28.270 1.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun029 1 29.880 3.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun029 1 33.910 2.140 <NA> <NA> agent <NA> <NA>
