SPEAKER v2_tun016 1 0.000 0.620 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 0.840 1.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 2.580 0.670 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 3.670 2.260 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun016 1 6.150 2.970 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun016 1 9.520 2.930 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 12.720 0.960 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 13.970 1.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 15.290 2.110 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 15.700 0.860 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun016 1 16.740 4.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun016 1 21.780 1.900 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 23.950 2.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 26.790 1.590 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun016 1 28.480 0.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun016 1 29.640 1.140 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun016 1 31.060 2.390 <NA> <NA> agent <NA> <NA>
