SPEAKER v2_tun009 1 0.000 0.710 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 0.770 2.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 3.360 1.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 5.400 1.330 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 6.930 1.170 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 8.480 2.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 10.860 2.560 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 14.250 1.890 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 16.440 1.550 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 18.240 0.880 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 74.120 0.640 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 75.000 0.830 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 76.140 1.500 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 78.060 0.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 79.130 2.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 81.430 1.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 83.170 1.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 84.620 1.290 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 86.140 0.400 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun009 1 86.900 0.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 87.440 2.050 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun009 1 89.660 2.740 <NA> <NA> agent <NA> <NA>
