SPEAKER v2_tun020 1 0.000 1.390 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun020 1 1.500 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun020 1 0.240 0.420 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun020 1 0.990 0.560 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun020 1 1.760 2.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun020 1 4.130 1.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun020 1 6.820 2.840 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun020 1 9.960 1.010 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun020 1 11.220 1.280 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun020 1 12.840 1.750 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun020 1 14.750 1.870 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun020 1 16.900 1.530 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun020 1 18.810 1.190 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun020 1 20.120 2.270 <NA> <NA> agent <NA> <NA>
