SPEAKER v2_tun019 1 0.000 1.940 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun019 1 0.200 3.120 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun019 1 3.660 0.400 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun019 1 4.260 1.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun019 1 6.460 0.920 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun019 1 7.680 2.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun019 1 10.160 1.440 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun019 1 11.740 2.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun019 1 14.640 2.480 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun019 1 17.370 1.170 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun019 1 18.820 0.800 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun019 1 19.730 1.560 <NA> <NA> customer <NA> <NA>
