SPEAKER v2_tun001 1 0.000 2.150 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 2.300 0.790 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 3.280 2.340 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 6.080 1.580 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun001 1 7.910 1.270 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun001 1 9.440 1.920 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun001 1 11.740 1.540 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 13.430 1.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 15.330 2.970 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 18.660 1.190 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun001 1 20.080 1.250 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun001 1 21.790 2.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 25.140 2.290 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 27.540 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 28.420 1.550 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 30.310 2.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun001 1 32.850 0.660 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun001 1 33.930 1.270 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 35.340 4.510 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun001 1 40.170 0.390 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun001 1 40.800 2.170 <NA> <NA> customer <NA> <NA>
