SPEAKER v2_tun012 1 0.000 0.700 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 0.800 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 3.300 1.820 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 5.240 1.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 7.100 1.720 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 9.600 3.120 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 13.040 0.840 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 13.990 2.520 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 16.930 2.200 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 19.320 3.450 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 22.970 0.340 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 23.670 2.590 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 26.390 3.600 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 30.170 0.360 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun012 1 30.870 3.320 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 34.370 2.080 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun012 1 36.670 0.780 <NA> <NA> customer <NA> <NA>
