SPEAKER v2_tun017 1 0.000 3.520 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 3.730 1.780 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 5.650 1.430 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 7.210 2.180 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 7.490 0.810 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun017 1 8.700 2.620 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun017 1 11.700 0.650 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 12.500 2.230 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 15.590 2.530 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 18.440 1.020 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun017 1 19.730 1.720 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun017 1 21.870 3.240 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 25.270 1.210 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 26.800 1.080 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun017 1 28.140 0.710 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun017 1 29.060 1.150 <NA> <NA> customer <NA> <NA>
SPEAKER v2_tun017 1 30.570 0.630 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 31.340 1.370 <NA> <NA> agent <NA> <NA>
SPEAKER v2_tun017 1 32.830 2.730 <NA> <NA> agent <NA> <NA>
